// Generated by net.cloudburo.hexagon.demo.generator.KernelClassGeneratorRoute
package net.cloudburo.hexagon.demo.kernel.covid;
import n1z.covidweeklycaserecord.*;
public class CovidWeeklyCaseRecordKernel {

  public static String getIndex(CovidWeeklyCaseRecordDomain record) {
      String id = record.getKey().getYearWeek().getValue() + record.getKey().getIndicator().getValue() + record.getKey().getCountry().getValue();
      id = id.replaceAll("\\s+","");
      return id;
  }
}
