// Generated by net.cloudburo.hexagon.demo.generator.KernelClassGeneratorRoute
package net.cloudburo.hexagon.demo.kernel.covid;
import n1z.covidcaserecord.*;
public class CovidCaseRecordKernel {

  public static String getIndex(CovidCaseRecordDomain record) {
      String id = record.getKey().getCountriesAndTerritories().getValue() + record.getKey().getRecordDt().getValue();
      id = id.replaceAll("\\s+","");
      return id;
  }
}
