// Generated by net.cloudburo.hexagon.demo.generator.BindyClassGeneratorRoute
package net.cloudburo.hexagon.demo.inports.covid.staging.adapter.files;
import org.apache.camel.dataformat.bindy.annotation.FixedLengthRecord;
import org.apache.camel.dataformat.bindy.annotation.DataField;
import n1z.covidcaserecord.*;
import java.math.BigDecimal;
import java.time.temporal.ChronoUnit;
import java.time.LocalDate;

import org.apache.avro.SchemaNormalization;

@FixedLengthRecord(length=195, paddingChar=' ', skipHeader = true,skipFooter = false, ignoreMissingChars = true)
public class CovidCaseRecord {

  @DataField(pos = 1, length=15, trim = true, pattern = "dd/MM/yyyy")
  private LocalDate recordDt;  // CID: false 

  @DataField(pos = 2, length=15, trim = true)
  private Integer day;  // CID: false 

  @DataField(pos = 3, length=15, trim = true)
  private Integer month;  // CID: false 

  @DataField(pos = 4, length=15, trim = true)
  private Integer year;  // CID: false 

  @DataField(pos = 5, length=15, trim = true)
  private Integer cases;  // CID: false 

  @DataField(pos = 6, length=15, trim = true)
  private Integer deaths;  // CID: false 

  @DataField(pos = 7, length=29, trim = true, align = "L")
  private String countriesAndTerritories;  // CID: false 

  @DataField(pos = 8, length=15, trim = true, align = "L")
  private String geoId;  // CID: false 

  @DataField(pos = 9, length=15, trim = true, align = "L")
  private String countryTerritoriesCode;  // CID: false 

  @DataField(pos = 10, length=15, trim = true)
  private Integer population;  // CID: false 

  @DataField(pos = 11, length=15, trim = true)
  private String continent;  // CID: false 

  @DataField(pos = 12, length=15, trim = true, groupingSeparator = ".", precision = 8)
  private BigDecimal cumCases;  // CID: false 

  public CovidCaseRecordDomain transformToDomainClass(String zoneId) {

    float cumCases = 0;
    if (this.cumCases != null) cumCases = this.cumCases.floatValue();
    CovidCaseRecordDomain covidcaserecord = CovidCaseRecordDomain.newBuilder()
      .setContinent(Continent.newBuilder().setValue(this.continent).build())
      .setGeoId(GeoId.newBuilder().setValue(this.geoId).build())
      .setCountryTerritoriesCode(CountryTerritoriesCode.newBuilder().setValue(this.countryTerritoriesCode).build())
      .setDeaths(Deaths.newBuilder().setValue(this.deaths).build())
      .setPopulation(Population.newBuilder().setValue(this.population).build())
      .setCases(Cases.newBuilder().setValue(this.cases).build())
      .setCumCases(CumCases.newBuilder().setValue(cumCases).build())
      .setKey(PrimaryKey.newBuilder()
        .setCountriesAndTerritories(CountriesAndTerritories.newBuilder().setValue(this.countriesAndTerritories).build())
        .setRecordDt(RecordDt.newBuilder().setValue((int)ChronoUnit.DAYS.between(LocalDate.ofEpochDay(0),this.recordDt)).build())
      .build()).build();

   // Header Population
   long fingerprint = SchemaNormalization.parsingFingerprint64(CovidCaseRecordDomain.getClassSchema());
   Header header = Header.newBuilder()
      .setAvroFingerprint(fingerprint)
      .setOrdsUpdateTimestamp(System.currentTimeMillis()).build();
   covidcaserecord  = CovidCaseRecordDomain.newBuilder(covidcaserecord).setHeader(header).build();

    return covidcaserecord;
  
}
}
