// Generated by net.cloudburo.hexagon.demo.generator.BindyClassGeneratorRoute
package net.cloudburo.hexagon.demo.inports.covid.staging.adapter.files;
import org.apache.camel.dataformat.bindy.annotation.CsvRecord;
import org.apache.camel.dataformat.bindy.annotation.DataField;
import n1z.covidweeklycaserecord.*;
import java.math.BigDecimal;
import java.time.temporal.ChronoUnit;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import org.apache.avro.SchemaNormalization;
import net.cloudburo.hexagon.demo.kernel.GeneratorHelper;
@CsvRecord( separator=",")
public class CovidWeeklyCaseRecord {

  @DataField(pos = 1)
  private String country;  // CID: false 

  @DataField(pos = 2)
  private String countryCode;  // CID: false 

  @DataField(pos = 3)
  private String continent;  // CID: false 

  @DataField(pos = 4)
  private Long population;  // CID: false 

  @DataField(pos = 5)
  private String indicator;  // CID: false 

  @DataField(pos = 6)
  private Long weeklyCount;  // CID: false 

  @DataField(pos = 7)
  private String yearWeek;  // CID: false 

  @DataField(pos = 8, groupingSeparator = ".", precision = 19)
  private BigDecimal rate14Day;  // CID: false 

  @DataField(pos = 9)
  private Long cumulativeCount;  // CID: false 

  @DataField(pos = 10)
  private String source;  // CID: false 

  @DataField(pos = 11, pattern = "HH:mm:ss")
  private LocalTime lastUpdateTimestamp;  // CID: false 

  @DataField(pos = 12, pattern = "HH:mm:ss")
  private LocalTime time1Attr;  // CID: false 

  @DataField(pos = 13, pattern = "dd.MM.yyyy-HH:mm:ss.SSSSSS")
  private String timestampAttr;  // CID: false 

  public CovidWeeklyCaseRecordDomain transformToDomainClass(String zoneId, String zoneCountryCode) {

    float rate14Day = 0;
    if (this.rate14Day != null) rate14Day = this.rate14Day.floatValue();
    CovidWeeklyCaseRecordDomain covidweeklycaserecord = CovidWeeklyCaseRecordDomain.newBuilder()
      .setHeader(Header.newBuilder()
         .setAvroFingerprint(SchemaNormalization.parsingFingerprint64(CovidWeeklyCaseRecordDomain.getClassSchema()))
         .setOrdsUpdateTimestamp(System.currentTimeMillis())
         //.setProcessingCenterTZ(zoneId)
         //.setProcessingCenterAlpha2TZ(zoneCountryCode)
      .build())
      .setKey(PrimaryKey.newBuilder()
        .setYearWeek(YearWeek.newBuilder().setValue(this.yearWeek).build())
        .setIndicator(Indicator.newBuilder().setValue(this.indicator).build())
        .setCountry(Country.newBuilder().setValue(this.country).build())
      .build())
      .setWeeklyCount(WeeklyCount.newBuilder().setValue(this.weeklyCount).build())
      .setTimestampAttr(TimestampAttr.newBuilder().build())
      .setTimestampAttrMillis(TimestampAttrMillis.newBuilder().build())
      .setRate14Day(Rate14Day.newBuilder().setValue(rate14Day).build())
      .setSource(Source.newBuilder().setValue(this.source).build())
      .setContinent(Continent.newBuilder().setValue(this.continent).build())
      .setCumulativeCount(CumulativeCount.newBuilder().setValue(this.cumulativeCount).build())
      .setTime1Attr(Time1Attr.newBuilder().build())
      .setPopulation(Population.newBuilder().build())
      .setCountryCode(CountryCode.newBuilder().setValue(this.countryCode).build()).build();
   Header header = covidweeklycaserecord.getHeader();

   if (lastUpdateTimestamp !=null) {
      header = Header.newBuilder(header)
      .setLastUpdateTimestamp(lastUpdateTimestamp.toNanoOfDay()/1000000).build();
   }
      covidweeklycaserecord  = CovidWeeklyCaseRecordDomain.newBuilder(covidweeklycaserecord).setHeader(header).build();

   if (timestampAttr !=null && !timestampAttr.equals("") ) {
        LocalDateTime timestampAttrDT;
       if (timestampAttr.startsWith("0000"))
           timestampAttrDT = LocalDateTime.parse("0001-01-01-00.00.00.000000",DateTimeFormatter.ofPattern("yyyy-MM-dd-HH.mm.ss.SSSSSS"));
       else
           timestampAttrDT = LocalDateTime.parse(timestampAttr,DateTimeFormatter.ofPattern("dd.MM.yyyy-HH:mm:ss.SSSSSS"));
      covidweeklycaserecord = CovidWeeklyCaseRecordDomain.newBuilder(covidweeklycaserecord)
      .setTimestampAttrMillis(TimestampAttrMillis.newBuilder().setValue(GeneratorHelper.getMillisFromDateTimeTZ(timestampAttrDT, zoneId)).build())
      .setTimestampAttr(TimestampAttr.newBuilder().setValue(GeneratorHelper.getMicroFromString(timestampAttrDT)).build()).build();
   }

   if (time1Attr !=null) {
      covidweeklycaserecord = CovidWeeklyCaseRecordDomain.newBuilder(covidweeklycaserecord)
      .setTime1Attr(Time1Attr.newBuilder().setValue((time1Attr.toNanoOfDay()/1000)).build()).build();
   }

   if (population !=null) {
      covidweeklycaserecord = CovidWeeklyCaseRecordDomain.newBuilder(covidweeklycaserecord)
      .setPopulation(Population.newBuilder().setValue(this.population).build()).build();
   }

    return covidweeklycaserecord;
  
}
}
