/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package n1z.covidcaserecord;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Domain Record  */
@org.apache.avro.specific.AvroGenerated
public class CovidCaseRecordDomain extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7649464784630504835L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CovidCaseRecordDomain\",\"namespace\":\"n1z.covidcaserecord\",\"doc\":\"Domain Record \",\"fields\":[{\"name\":\"header\",\"type\":{\"type\":\"record\",\"name\":\"Header\",\"doc\":\"The common header of Avro Domain Object Schema\",\"fields\":[{\"name\":\"avroFingerprint\",\"type\":\"long\"},{\"name\":\"lastUpdateLoginId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"lastUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"ordsUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"businessDay\",\"type\":[\"null\",\"int\"],\"default\":null,\"logicalType\":\"date\"},{\"name\":\"processingTimeZone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"doc\":\"identifier as defined in java.time.ZoneId\",\"default\":null}]}},{\"name\":\"key\",\"type\":{\"type\":\"record\",\"name\":\"PrimaryKey\",\"doc\":\"The primary keys elements of the Avro Domain Object Schema\",\"fields\":[{\"name\":\"countriesAndTerritories\",\"type\":{\"type\":\"record\",\"name\":\"CountriesAndTerritories\",\"doc\":\"Length: Length: 29\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"recordDt\",\"type\":{\"type\":\"record\",\"name\":\"RecordDt\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":\"int\",\"logicalType\":\"date\"}]}}]}},{\"name\":\"continent\",\"type\":{\"type\":\"record\",\"name\":\"Continent\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"geoId\",\"type\":{\"type\":\"record\",\"name\":\"GeoId\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"countryTerritoriesCode\",\"type\":{\"type\":\"record\",\"name\":\"CountryTerritoriesCode\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"deaths\",\"type\":{\"type\":\"record\",\"name\":\"Deaths\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":\"int\"}]}},{\"name\":\"population\",\"type\":{\"type\":\"record\",\"name\":\"Population\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":\"int\"}]}},{\"name\":\"cases\",\"type\":{\"type\":\"record\",\"name\":\"Cases\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":\"int\"}]}},{\"name\":\"cumCases\",\"type\":{\"type\":\"record\",\"name\":\"CumCases\",\"doc\":\"Length: Length: 15 precision: 8\",\"fields\":[{\"name\":\"value\",\"type\":\"float\",\"logicalType\":\"float\"}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CovidCaseRecordDomain> ENCODER =
      new BinaryMessageEncoder<CovidCaseRecordDomain>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CovidCaseRecordDomain> DECODER =
      new BinaryMessageDecoder<CovidCaseRecordDomain>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CovidCaseRecordDomain> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CovidCaseRecordDomain> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CovidCaseRecordDomain>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CovidCaseRecordDomain to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CovidCaseRecordDomain from a ByteBuffer. */
  public static CovidCaseRecordDomain fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private n1z.covidcaserecord.Header header;
   private n1z.covidcaserecord.PrimaryKey key;
   private n1z.covidcaserecord.Continent continent;
   private n1z.covidcaserecord.GeoId geoId;
   private n1z.covidcaserecord.CountryTerritoriesCode countryTerritoriesCode;
   private n1z.covidcaserecord.Deaths deaths;
   private n1z.covidcaserecord.Population population;
   private n1z.covidcaserecord.Cases cases;
   private n1z.covidcaserecord.CumCases cumCases;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CovidCaseRecordDomain() {}

  /**
   * All-args constructor.
   * @param header The new value for header
   * @param key The new value for key
   * @param continent The new value for continent
   * @param geoId The new value for geoId
   * @param countryTerritoriesCode The new value for countryTerritoriesCode
   * @param deaths The new value for deaths
   * @param population The new value for population
   * @param cases The new value for cases
   * @param cumCases The new value for cumCases
   */
  public CovidCaseRecordDomain(n1z.covidcaserecord.Header header, n1z.covidcaserecord.PrimaryKey key, n1z.covidcaserecord.Continent continent, n1z.covidcaserecord.GeoId geoId, n1z.covidcaserecord.CountryTerritoriesCode countryTerritoriesCode, n1z.covidcaserecord.Deaths deaths, n1z.covidcaserecord.Population population, n1z.covidcaserecord.Cases cases, n1z.covidcaserecord.CumCases cumCases) {
    this.header = header;
    this.key = key;
    this.continent = continent;
    this.geoId = geoId;
    this.countryTerritoriesCode = countryTerritoriesCode;
    this.deaths = deaths;
    this.population = population;
    this.cases = cases;
    this.cumCases = cumCases;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return header;
    case 1: return key;
    case 2: return continent;
    case 3: return geoId;
    case 4: return countryTerritoriesCode;
    case 5: return deaths;
    case 6: return population;
    case 7: return cases;
    case 8: return cumCases;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: header = (n1z.covidcaserecord.Header)value$; break;
    case 1: key = (n1z.covidcaserecord.PrimaryKey)value$; break;
    case 2: continent = (n1z.covidcaserecord.Continent)value$; break;
    case 3: geoId = (n1z.covidcaserecord.GeoId)value$; break;
    case 4: countryTerritoriesCode = (n1z.covidcaserecord.CountryTerritoriesCode)value$; break;
    case 5: deaths = (n1z.covidcaserecord.Deaths)value$; break;
    case 6: population = (n1z.covidcaserecord.Population)value$; break;
    case 7: cases = (n1z.covidcaserecord.Cases)value$; break;
    case 8: cumCases = (n1z.covidcaserecord.CumCases)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'header' field.
   * @return The value of the 'header' field.
   */
  public n1z.covidcaserecord.Header getHeader() {
    return header;
  }


  /**
   * Gets the value of the 'key' field.
   * @return The value of the 'key' field.
   */
  public n1z.covidcaserecord.PrimaryKey getKey() {
    return key;
  }


  /**
   * Gets the value of the 'continent' field.
   * @return The value of the 'continent' field.
   */
  public n1z.covidcaserecord.Continent getContinent() {
    return continent;
  }


  /**
   * Gets the value of the 'geoId' field.
   * @return The value of the 'geoId' field.
   */
  public n1z.covidcaserecord.GeoId getGeoId() {
    return geoId;
  }


  /**
   * Gets the value of the 'countryTerritoriesCode' field.
   * @return The value of the 'countryTerritoriesCode' field.
   */
  public n1z.covidcaserecord.CountryTerritoriesCode getCountryTerritoriesCode() {
    return countryTerritoriesCode;
  }


  /**
   * Gets the value of the 'deaths' field.
   * @return The value of the 'deaths' field.
   */
  public n1z.covidcaserecord.Deaths getDeaths() {
    return deaths;
  }


  /**
   * Gets the value of the 'population' field.
   * @return The value of the 'population' field.
   */
  public n1z.covidcaserecord.Population getPopulation() {
    return population;
  }


  /**
   * Gets the value of the 'cases' field.
   * @return The value of the 'cases' field.
   */
  public n1z.covidcaserecord.Cases getCases() {
    return cases;
  }


  /**
   * Gets the value of the 'cumCases' field.
   * @return The value of the 'cumCases' field.
   */
  public n1z.covidcaserecord.CumCases getCumCases() {
    return cumCases;
  }


  /**
   * Creates a new CovidCaseRecordDomain RecordBuilder.
   * @return A new CovidCaseRecordDomain RecordBuilder
   */
  public static n1z.covidcaserecord.CovidCaseRecordDomain.Builder newBuilder() {
    return new n1z.covidcaserecord.CovidCaseRecordDomain.Builder();
  }

  /**
   * Creates a new CovidCaseRecordDomain RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CovidCaseRecordDomain RecordBuilder
   */
  public static n1z.covidcaserecord.CovidCaseRecordDomain.Builder newBuilder(n1z.covidcaserecord.CovidCaseRecordDomain.Builder other) {
    return new n1z.covidcaserecord.CovidCaseRecordDomain.Builder(other);
  }

  /**
   * Creates a new CovidCaseRecordDomain RecordBuilder by copying an existing CovidCaseRecordDomain instance.
   * @param other The existing instance to copy.
   * @return A new CovidCaseRecordDomain RecordBuilder
   */
  public static n1z.covidcaserecord.CovidCaseRecordDomain.Builder newBuilder(n1z.covidcaserecord.CovidCaseRecordDomain other) {
    return new n1z.covidcaserecord.CovidCaseRecordDomain.Builder(other);
  }

  /**
   * RecordBuilder for CovidCaseRecordDomain instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CovidCaseRecordDomain>
    implements org.apache.avro.data.RecordBuilder<CovidCaseRecordDomain> {

    private n1z.covidcaserecord.Header header;
    private n1z.covidcaserecord.Header.Builder headerBuilder;
    private n1z.covidcaserecord.PrimaryKey key;
    private n1z.covidcaserecord.PrimaryKey.Builder keyBuilder;
    private n1z.covidcaserecord.Continent continent;
    private n1z.covidcaserecord.Continent.Builder continentBuilder;
    private n1z.covidcaserecord.GeoId geoId;
    private n1z.covidcaserecord.GeoId.Builder geoIdBuilder;
    private n1z.covidcaserecord.CountryTerritoriesCode countryTerritoriesCode;
    private n1z.covidcaserecord.CountryTerritoriesCode.Builder countryTerritoriesCodeBuilder;
    private n1z.covidcaserecord.Deaths deaths;
    private n1z.covidcaserecord.Deaths.Builder deathsBuilder;
    private n1z.covidcaserecord.Population population;
    private n1z.covidcaserecord.Population.Builder populationBuilder;
    private n1z.covidcaserecord.Cases cases;
    private n1z.covidcaserecord.Cases.Builder casesBuilder;
    private n1z.covidcaserecord.CumCases cumCases;
    private n1z.covidcaserecord.CumCases.Builder cumCasesBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(n1z.covidcaserecord.CovidCaseRecordDomain.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.header)) {
        this.header = data().deepCopy(fields()[0].schema(), other.header);
        fieldSetFlags()[0] = true;
      }
      if (other.hasHeaderBuilder()) {
        this.headerBuilder = n1z.covidcaserecord.Header.newBuilder(other.getHeaderBuilder());
      }
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      if (other.hasKeyBuilder()) {
        this.keyBuilder = n1z.covidcaserecord.PrimaryKey.newBuilder(other.getKeyBuilder());
      }
      if (isValidValue(fields()[2], other.continent)) {
        this.continent = data().deepCopy(fields()[2].schema(), other.continent);
        fieldSetFlags()[2] = true;
      }
      if (other.hasContinentBuilder()) {
        this.continentBuilder = n1z.covidcaserecord.Continent.newBuilder(other.getContinentBuilder());
      }
      if (isValidValue(fields()[3], other.geoId)) {
        this.geoId = data().deepCopy(fields()[3].schema(), other.geoId);
        fieldSetFlags()[3] = true;
      }
      if (other.hasGeoIdBuilder()) {
        this.geoIdBuilder = n1z.covidcaserecord.GeoId.newBuilder(other.getGeoIdBuilder());
      }
      if (isValidValue(fields()[4], other.countryTerritoriesCode)) {
        this.countryTerritoriesCode = data().deepCopy(fields()[4].schema(), other.countryTerritoriesCode);
        fieldSetFlags()[4] = true;
      }
      if (other.hasCountryTerritoriesCodeBuilder()) {
        this.countryTerritoriesCodeBuilder = n1z.covidcaserecord.CountryTerritoriesCode.newBuilder(other.getCountryTerritoriesCodeBuilder());
      }
      if (isValidValue(fields()[5], other.deaths)) {
        this.deaths = data().deepCopy(fields()[5].schema(), other.deaths);
        fieldSetFlags()[5] = true;
      }
      if (other.hasDeathsBuilder()) {
        this.deathsBuilder = n1z.covidcaserecord.Deaths.newBuilder(other.getDeathsBuilder());
      }
      if (isValidValue(fields()[6], other.population)) {
        this.population = data().deepCopy(fields()[6].schema(), other.population);
        fieldSetFlags()[6] = true;
      }
      if (other.hasPopulationBuilder()) {
        this.populationBuilder = n1z.covidcaserecord.Population.newBuilder(other.getPopulationBuilder());
      }
      if (isValidValue(fields()[7], other.cases)) {
        this.cases = data().deepCopy(fields()[7].schema(), other.cases);
        fieldSetFlags()[7] = true;
      }
      if (other.hasCasesBuilder()) {
        this.casesBuilder = n1z.covidcaserecord.Cases.newBuilder(other.getCasesBuilder());
      }
      if (isValidValue(fields()[8], other.cumCases)) {
        this.cumCases = data().deepCopy(fields()[8].schema(), other.cumCases);
        fieldSetFlags()[8] = true;
      }
      if (other.hasCumCasesBuilder()) {
        this.cumCasesBuilder = n1z.covidcaserecord.CumCases.newBuilder(other.getCumCasesBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CovidCaseRecordDomain instance
     * @param other The existing instance to copy.
     */
    private Builder(n1z.covidcaserecord.CovidCaseRecordDomain other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.header)) {
        this.header = data().deepCopy(fields()[0].schema(), other.header);
        fieldSetFlags()[0] = true;
      }
      this.headerBuilder = null;
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      this.keyBuilder = null;
      if (isValidValue(fields()[2], other.continent)) {
        this.continent = data().deepCopy(fields()[2].schema(), other.continent);
        fieldSetFlags()[2] = true;
      }
      this.continentBuilder = null;
      if (isValidValue(fields()[3], other.geoId)) {
        this.geoId = data().deepCopy(fields()[3].schema(), other.geoId);
        fieldSetFlags()[3] = true;
      }
      this.geoIdBuilder = null;
      if (isValidValue(fields()[4], other.countryTerritoriesCode)) {
        this.countryTerritoriesCode = data().deepCopy(fields()[4].schema(), other.countryTerritoriesCode);
        fieldSetFlags()[4] = true;
      }
      this.countryTerritoriesCodeBuilder = null;
      if (isValidValue(fields()[5], other.deaths)) {
        this.deaths = data().deepCopy(fields()[5].schema(), other.deaths);
        fieldSetFlags()[5] = true;
      }
      this.deathsBuilder = null;
      if (isValidValue(fields()[6], other.population)) {
        this.population = data().deepCopy(fields()[6].schema(), other.population);
        fieldSetFlags()[6] = true;
      }
      this.populationBuilder = null;
      if (isValidValue(fields()[7], other.cases)) {
        this.cases = data().deepCopy(fields()[7].schema(), other.cases);
        fieldSetFlags()[7] = true;
      }
      this.casesBuilder = null;
      if (isValidValue(fields()[8], other.cumCases)) {
        this.cumCases = data().deepCopy(fields()[8].schema(), other.cumCases);
        fieldSetFlags()[8] = true;
      }
      this.cumCasesBuilder = null;
    }

    /**
      * Gets the value of the 'header' field.
      * @return The value.
      */
    public n1z.covidcaserecord.Header getHeader() {
      return header;
    }

    /**
      * Sets the value of the 'header' field.
      * @param value The value of 'header'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setHeader(n1z.covidcaserecord.Header value) {
      validate(fields()[0], value);
      this.headerBuilder = null;
      this.header = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'header' field has been set.
      * @return True if the 'header' field has been set, false otherwise.
      */
    public boolean hasHeader() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'header' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.Header.Builder getHeaderBuilder() {
      if (headerBuilder == null) {
        if (hasHeader()) {
          setHeaderBuilder(n1z.covidcaserecord.Header.newBuilder(header));
        } else {
          setHeaderBuilder(n1z.covidcaserecord.Header.newBuilder());
        }
      }
      return headerBuilder;
    }

    /**
     * Sets the Builder instance for the 'header' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setHeaderBuilder(n1z.covidcaserecord.Header.Builder value) {
      clearHeader();
      headerBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'header' field has an active Builder instance
     * @return True if the 'header' field has an active Builder instance
     */
    public boolean hasHeaderBuilder() {
      return headerBuilder != null;
    }

    /**
      * Clears the value of the 'header' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearHeader() {
      header = null;
      headerBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'key' field.
      * @return The value.
      */
    public n1z.covidcaserecord.PrimaryKey getKey() {
      return key;
    }

    /**
      * Sets the value of the 'key' field.
      * @param value The value of 'key'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setKey(n1z.covidcaserecord.PrimaryKey value) {
      validate(fields()[1], value);
      this.keyBuilder = null;
      this.key = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'key' field has been set.
      * @return True if the 'key' field has been set, false otherwise.
      */
    public boolean hasKey() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'key' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.PrimaryKey.Builder getKeyBuilder() {
      if (keyBuilder == null) {
        if (hasKey()) {
          setKeyBuilder(n1z.covidcaserecord.PrimaryKey.newBuilder(key));
        } else {
          setKeyBuilder(n1z.covidcaserecord.PrimaryKey.newBuilder());
        }
      }
      return keyBuilder;
    }

    /**
     * Sets the Builder instance for the 'key' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setKeyBuilder(n1z.covidcaserecord.PrimaryKey.Builder value) {
      clearKey();
      keyBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'key' field has an active Builder instance
     * @return True if the 'key' field has an active Builder instance
     */
    public boolean hasKeyBuilder() {
      return keyBuilder != null;
    }

    /**
      * Clears the value of the 'key' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearKey() {
      key = null;
      keyBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'continent' field.
      * @return The value.
      */
    public n1z.covidcaserecord.Continent getContinent() {
      return continent;
    }

    /**
      * Sets the value of the 'continent' field.
      * @param value The value of 'continent'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setContinent(n1z.covidcaserecord.Continent value) {
      validate(fields()[2], value);
      this.continentBuilder = null;
      this.continent = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'continent' field has been set.
      * @return True if the 'continent' field has been set, false otherwise.
      */
    public boolean hasContinent() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'continent' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.Continent.Builder getContinentBuilder() {
      if (continentBuilder == null) {
        if (hasContinent()) {
          setContinentBuilder(n1z.covidcaserecord.Continent.newBuilder(continent));
        } else {
          setContinentBuilder(n1z.covidcaserecord.Continent.newBuilder());
        }
      }
      return continentBuilder;
    }

    /**
     * Sets the Builder instance for the 'continent' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setContinentBuilder(n1z.covidcaserecord.Continent.Builder value) {
      clearContinent();
      continentBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'continent' field has an active Builder instance
     * @return True if the 'continent' field has an active Builder instance
     */
    public boolean hasContinentBuilder() {
      return continentBuilder != null;
    }

    /**
      * Clears the value of the 'continent' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearContinent() {
      continent = null;
      continentBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'geoId' field.
      * @return The value.
      */
    public n1z.covidcaserecord.GeoId getGeoId() {
      return geoId;
    }

    /**
      * Sets the value of the 'geoId' field.
      * @param value The value of 'geoId'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setGeoId(n1z.covidcaserecord.GeoId value) {
      validate(fields()[3], value);
      this.geoIdBuilder = null;
      this.geoId = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'geoId' field has been set.
      * @return True if the 'geoId' field has been set, false otherwise.
      */
    public boolean hasGeoId() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'geoId' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.GeoId.Builder getGeoIdBuilder() {
      if (geoIdBuilder == null) {
        if (hasGeoId()) {
          setGeoIdBuilder(n1z.covidcaserecord.GeoId.newBuilder(geoId));
        } else {
          setGeoIdBuilder(n1z.covidcaserecord.GeoId.newBuilder());
        }
      }
      return geoIdBuilder;
    }

    /**
     * Sets the Builder instance for the 'geoId' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setGeoIdBuilder(n1z.covidcaserecord.GeoId.Builder value) {
      clearGeoId();
      geoIdBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'geoId' field has an active Builder instance
     * @return True if the 'geoId' field has an active Builder instance
     */
    public boolean hasGeoIdBuilder() {
      return geoIdBuilder != null;
    }

    /**
      * Clears the value of the 'geoId' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearGeoId() {
      geoId = null;
      geoIdBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'countryTerritoriesCode' field.
      * @return The value.
      */
    public n1z.covidcaserecord.CountryTerritoriesCode getCountryTerritoriesCode() {
      return countryTerritoriesCode;
    }

    /**
      * Sets the value of the 'countryTerritoriesCode' field.
      * @param value The value of 'countryTerritoriesCode'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCountryTerritoriesCode(n1z.covidcaserecord.CountryTerritoriesCode value) {
      validate(fields()[4], value);
      this.countryTerritoriesCodeBuilder = null;
      this.countryTerritoriesCode = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'countryTerritoriesCode' field has been set.
      * @return True if the 'countryTerritoriesCode' field has been set, false otherwise.
      */
    public boolean hasCountryTerritoriesCode() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'countryTerritoriesCode' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.CountryTerritoriesCode.Builder getCountryTerritoriesCodeBuilder() {
      if (countryTerritoriesCodeBuilder == null) {
        if (hasCountryTerritoriesCode()) {
          setCountryTerritoriesCodeBuilder(n1z.covidcaserecord.CountryTerritoriesCode.newBuilder(countryTerritoriesCode));
        } else {
          setCountryTerritoriesCodeBuilder(n1z.covidcaserecord.CountryTerritoriesCode.newBuilder());
        }
      }
      return countryTerritoriesCodeBuilder;
    }

    /**
     * Sets the Builder instance for the 'countryTerritoriesCode' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCountryTerritoriesCodeBuilder(n1z.covidcaserecord.CountryTerritoriesCode.Builder value) {
      clearCountryTerritoriesCode();
      countryTerritoriesCodeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'countryTerritoriesCode' field has an active Builder instance
     * @return True if the 'countryTerritoriesCode' field has an active Builder instance
     */
    public boolean hasCountryTerritoriesCodeBuilder() {
      return countryTerritoriesCodeBuilder != null;
    }

    /**
      * Clears the value of the 'countryTerritoriesCode' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearCountryTerritoriesCode() {
      countryTerritoriesCode = null;
      countryTerritoriesCodeBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'deaths' field.
      * @return The value.
      */
    public n1z.covidcaserecord.Deaths getDeaths() {
      return deaths;
    }

    /**
      * Sets the value of the 'deaths' field.
      * @param value The value of 'deaths'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setDeaths(n1z.covidcaserecord.Deaths value) {
      validate(fields()[5], value);
      this.deathsBuilder = null;
      this.deaths = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'deaths' field has been set.
      * @return True if the 'deaths' field has been set, false otherwise.
      */
    public boolean hasDeaths() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'deaths' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.Deaths.Builder getDeathsBuilder() {
      if (deathsBuilder == null) {
        if (hasDeaths()) {
          setDeathsBuilder(n1z.covidcaserecord.Deaths.newBuilder(deaths));
        } else {
          setDeathsBuilder(n1z.covidcaserecord.Deaths.newBuilder());
        }
      }
      return deathsBuilder;
    }

    /**
     * Sets the Builder instance for the 'deaths' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setDeathsBuilder(n1z.covidcaserecord.Deaths.Builder value) {
      clearDeaths();
      deathsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'deaths' field has an active Builder instance
     * @return True if the 'deaths' field has an active Builder instance
     */
    public boolean hasDeathsBuilder() {
      return deathsBuilder != null;
    }

    /**
      * Clears the value of the 'deaths' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearDeaths() {
      deaths = null;
      deathsBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'population' field.
      * @return The value.
      */
    public n1z.covidcaserecord.Population getPopulation() {
      return population;
    }

    /**
      * Sets the value of the 'population' field.
      * @param value The value of 'population'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setPopulation(n1z.covidcaserecord.Population value) {
      validate(fields()[6], value);
      this.populationBuilder = null;
      this.population = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'population' field has been set.
      * @return True if the 'population' field has been set, false otherwise.
      */
    public boolean hasPopulation() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'population' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.Population.Builder getPopulationBuilder() {
      if (populationBuilder == null) {
        if (hasPopulation()) {
          setPopulationBuilder(n1z.covidcaserecord.Population.newBuilder(population));
        } else {
          setPopulationBuilder(n1z.covidcaserecord.Population.newBuilder());
        }
      }
      return populationBuilder;
    }

    /**
     * Sets the Builder instance for the 'population' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setPopulationBuilder(n1z.covidcaserecord.Population.Builder value) {
      clearPopulation();
      populationBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'population' field has an active Builder instance
     * @return True if the 'population' field has an active Builder instance
     */
    public boolean hasPopulationBuilder() {
      return populationBuilder != null;
    }

    /**
      * Clears the value of the 'population' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearPopulation() {
      population = null;
      populationBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'cases' field.
      * @return The value.
      */
    public n1z.covidcaserecord.Cases getCases() {
      return cases;
    }

    /**
      * Sets the value of the 'cases' field.
      * @param value The value of 'cases'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCases(n1z.covidcaserecord.Cases value) {
      validate(fields()[7], value);
      this.casesBuilder = null;
      this.cases = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'cases' field has been set.
      * @return True if the 'cases' field has been set, false otherwise.
      */
    public boolean hasCases() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'cases' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.Cases.Builder getCasesBuilder() {
      if (casesBuilder == null) {
        if (hasCases()) {
          setCasesBuilder(n1z.covidcaserecord.Cases.newBuilder(cases));
        } else {
          setCasesBuilder(n1z.covidcaserecord.Cases.newBuilder());
        }
      }
      return casesBuilder;
    }

    /**
     * Sets the Builder instance for the 'cases' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCasesBuilder(n1z.covidcaserecord.Cases.Builder value) {
      clearCases();
      casesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'cases' field has an active Builder instance
     * @return True if the 'cases' field has an active Builder instance
     */
    public boolean hasCasesBuilder() {
      return casesBuilder != null;
    }

    /**
      * Clears the value of the 'cases' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearCases() {
      cases = null;
      casesBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'cumCases' field.
      * @return The value.
      */
    public n1z.covidcaserecord.CumCases getCumCases() {
      return cumCases;
    }

    /**
      * Sets the value of the 'cumCases' field.
      * @param value The value of 'cumCases'.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCumCases(n1z.covidcaserecord.CumCases value) {
      validate(fields()[8], value);
      this.cumCasesBuilder = null;
      this.cumCases = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'cumCases' field has been set.
      * @return True if the 'cumCases' field has been set, false otherwise.
      */
    public boolean hasCumCases() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'cumCases' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.CumCases.Builder getCumCasesBuilder() {
      if (cumCasesBuilder == null) {
        if (hasCumCases()) {
          setCumCasesBuilder(n1z.covidcaserecord.CumCases.newBuilder(cumCases));
        } else {
          setCumCasesBuilder(n1z.covidcaserecord.CumCases.newBuilder());
        }
      }
      return cumCasesBuilder;
    }

    /**
     * Sets the Builder instance for the 'cumCases' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder setCumCasesBuilder(n1z.covidcaserecord.CumCases.Builder value) {
      clearCumCases();
      cumCasesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'cumCases' field has an active Builder instance
     * @return True if the 'cumCases' field has an active Builder instance
     */
    public boolean hasCumCasesBuilder() {
      return cumCasesBuilder != null;
    }

    /**
      * Clears the value of the 'cumCases' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.CovidCaseRecordDomain.Builder clearCumCases() {
      cumCases = null;
      cumCasesBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CovidCaseRecordDomain build() {
      try {
        CovidCaseRecordDomain record = new CovidCaseRecordDomain();
        if (headerBuilder != null) {
          record.header = this.headerBuilder.build();
        } else {
          record.header = fieldSetFlags()[0] ? this.header : (n1z.covidcaserecord.Header) defaultValue(fields()[0]);
        }
        if (keyBuilder != null) {
          record.key = this.keyBuilder.build();
        } else {
          record.key = fieldSetFlags()[1] ? this.key : (n1z.covidcaserecord.PrimaryKey) defaultValue(fields()[1]);
        }
        if (continentBuilder != null) {
          record.continent = this.continentBuilder.build();
        } else {
          record.continent = fieldSetFlags()[2] ? this.continent : (n1z.covidcaserecord.Continent) defaultValue(fields()[2]);
        }
        if (geoIdBuilder != null) {
          record.geoId = this.geoIdBuilder.build();
        } else {
          record.geoId = fieldSetFlags()[3] ? this.geoId : (n1z.covidcaserecord.GeoId) defaultValue(fields()[3]);
        }
        if (countryTerritoriesCodeBuilder != null) {
          record.countryTerritoriesCode = this.countryTerritoriesCodeBuilder.build();
        } else {
          record.countryTerritoriesCode = fieldSetFlags()[4] ? this.countryTerritoriesCode : (n1z.covidcaserecord.CountryTerritoriesCode) defaultValue(fields()[4]);
        }
        if (deathsBuilder != null) {
          record.deaths = this.deathsBuilder.build();
        } else {
          record.deaths = fieldSetFlags()[5] ? this.deaths : (n1z.covidcaserecord.Deaths) defaultValue(fields()[5]);
        }
        if (populationBuilder != null) {
          record.population = this.populationBuilder.build();
        } else {
          record.population = fieldSetFlags()[6] ? this.population : (n1z.covidcaserecord.Population) defaultValue(fields()[6]);
        }
        if (casesBuilder != null) {
          record.cases = this.casesBuilder.build();
        } else {
          record.cases = fieldSetFlags()[7] ? this.cases : (n1z.covidcaserecord.Cases) defaultValue(fields()[7]);
        }
        if (cumCasesBuilder != null) {
          record.cumCases = this.cumCasesBuilder.build();
        } else {
          record.cumCases = fieldSetFlags()[8] ? this.cumCases : (n1z.covidcaserecord.CumCases) defaultValue(fields()[8]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CovidCaseRecordDomain>
    WRITER$ = (org.apache.avro.io.DatumWriter<CovidCaseRecordDomain>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CovidCaseRecordDomain>
    READER$ = (org.apache.avro.io.DatumReader<CovidCaseRecordDomain>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
