/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package n1z.covidcaserecord;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** The primary keys elements of the Avro Domain Object Schema */
@org.apache.avro.specific.AvroGenerated
public class PrimaryKey extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5510688971902415864L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PrimaryKey\",\"namespace\":\"n1z.covidcaserecord\",\"doc\":\"The primary keys elements of the Avro Domain Object Schema\",\"fields\":[{\"name\":\"countriesAndTerritories\",\"type\":{\"type\":\"record\",\"name\":\"CountriesAndTerritories\",\"doc\":\"Length: Length: 29\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"recordDt\",\"type\":{\"type\":\"record\",\"name\":\"RecordDt\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":\"int\",\"logicalType\":\"date\"}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PrimaryKey> ENCODER =
      new BinaryMessageEncoder<PrimaryKey>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PrimaryKey> DECODER =
      new BinaryMessageDecoder<PrimaryKey>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PrimaryKey> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PrimaryKey> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PrimaryKey>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PrimaryKey to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PrimaryKey from a ByteBuffer. */
  public static PrimaryKey fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private n1z.covidcaserecord.CountriesAndTerritories countriesAndTerritories;
   private n1z.covidcaserecord.RecordDt recordDt;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PrimaryKey() {}

  /**
   * All-args constructor.
   * @param countriesAndTerritories The new value for countriesAndTerritories
   * @param recordDt The new value for recordDt
   */
  public PrimaryKey(n1z.covidcaserecord.CountriesAndTerritories countriesAndTerritories, n1z.covidcaserecord.RecordDt recordDt) {
    this.countriesAndTerritories = countriesAndTerritories;
    this.recordDt = recordDt;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return countriesAndTerritories;
    case 1: return recordDt;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: countriesAndTerritories = (n1z.covidcaserecord.CountriesAndTerritories)value$; break;
    case 1: recordDt = (n1z.covidcaserecord.RecordDt)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'countriesAndTerritories' field.
   * @return The value of the 'countriesAndTerritories' field.
   */
  public n1z.covidcaserecord.CountriesAndTerritories getCountriesAndTerritories() {
    return countriesAndTerritories;
  }


  /**
   * Gets the value of the 'recordDt' field.
   * @return The value of the 'recordDt' field.
   */
  public n1z.covidcaserecord.RecordDt getRecordDt() {
    return recordDt;
  }


  /**
   * Creates a new PrimaryKey RecordBuilder.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidcaserecord.PrimaryKey.Builder newBuilder() {
    return new n1z.covidcaserecord.PrimaryKey.Builder();
  }

  /**
   * Creates a new PrimaryKey RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidcaserecord.PrimaryKey.Builder newBuilder(n1z.covidcaserecord.PrimaryKey.Builder other) {
    return new n1z.covidcaserecord.PrimaryKey.Builder(other);
  }

  /**
   * Creates a new PrimaryKey RecordBuilder by copying an existing PrimaryKey instance.
   * @param other The existing instance to copy.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidcaserecord.PrimaryKey.Builder newBuilder(n1z.covidcaserecord.PrimaryKey other) {
    return new n1z.covidcaserecord.PrimaryKey.Builder(other);
  }

  /**
   * RecordBuilder for PrimaryKey instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PrimaryKey>
    implements org.apache.avro.data.RecordBuilder<PrimaryKey> {

    private n1z.covidcaserecord.CountriesAndTerritories countriesAndTerritories;
    private n1z.covidcaserecord.CountriesAndTerritories.Builder countriesAndTerritoriesBuilder;
    private n1z.covidcaserecord.RecordDt recordDt;
    private n1z.covidcaserecord.RecordDt.Builder recordDtBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(n1z.covidcaserecord.PrimaryKey.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.countriesAndTerritories)) {
        this.countriesAndTerritories = data().deepCopy(fields()[0].schema(), other.countriesAndTerritories);
        fieldSetFlags()[0] = true;
      }
      if (other.hasCountriesAndTerritoriesBuilder()) {
        this.countriesAndTerritoriesBuilder = n1z.covidcaserecord.CountriesAndTerritories.newBuilder(other.getCountriesAndTerritoriesBuilder());
      }
      if (isValidValue(fields()[1], other.recordDt)) {
        this.recordDt = data().deepCopy(fields()[1].schema(), other.recordDt);
        fieldSetFlags()[1] = true;
      }
      if (other.hasRecordDtBuilder()) {
        this.recordDtBuilder = n1z.covidcaserecord.RecordDt.newBuilder(other.getRecordDtBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing PrimaryKey instance
     * @param other The existing instance to copy.
     */
    private Builder(n1z.covidcaserecord.PrimaryKey other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.countriesAndTerritories)) {
        this.countriesAndTerritories = data().deepCopy(fields()[0].schema(), other.countriesAndTerritories);
        fieldSetFlags()[0] = true;
      }
      this.countriesAndTerritoriesBuilder = null;
      if (isValidValue(fields()[1], other.recordDt)) {
        this.recordDt = data().deepCopy(fields()[1].schema(), other.recordDt);
        fieldSetFlags()[1] = true;
      }
      this.recordDtBuilder = null;
    }

    /**
      * Gets the value of the 'countriesAndTerritories' field.
      * @return The value.
      */
    public n1z.covidcaserecord.CountriesAndTerritories getCountriesAndTerritories() {
      return countriesAndTerritories;
    }

    /**
      * Sets the value of the 'countriesAndTerritories' field.
      * @param value The value of 'countriesAndTerritories'.
      * @return This builder.
      */
    public n1z.covidcaserecord.PrimaryKey.Builder setCountriesAndTerritories(n1z.covidcaserecord.CountriesAndTerritories value) {
      validate(fields()[0], value);
      this.countriesAndTerritoriesBuilder = null;
      this.countriesAndTerritories = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'countriesAndTerritories' field has been set.
      * @return True if the 'countriesAndTerritories' field has been set, false otherwise.
      */
    public boolean hasCountriesAndTerritories() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'countriesAndTerritories' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.CountriesAndTerritories.Builder getCountriesAndTerritoriesBuilder() {
      if (countriesAndTerritoriesBuilder == null) {
        if (hasCountriesAndTerritories()) {
          setCountriesAndTerritoriesBuilder(n1z.covidcaserecord.CountriesAndTerritories.newBuilder(countriesAndTerritories));
        } else {
          setCountriesAndTerritoriesBuilder(n1z.covidcaserecord.CountriesAndTerritories.newBuilder());
        }
      }
      return countriesAndTerritoriesBuilder;
    }

    /**
     * Sets the Builder instance for the 'countriesAndTerritories' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.PrimaryKey.Builder setCountriesAndTerritoriesBuilder(n1z.covidcaserecord.CountriesAndTerritories.Builder value) {
      clearCountriesAndTerritories();
      countriesAndTerritoriesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'countriesAndTerritories' field has an active Builder instance
     * @return True if the 'countriesAndTerritories' field has an active Builder instance
     */
    public boolean hasCountriesAndTerritoriesBuilder() {
      return countriesAndTerritoriesBuilder != null;
    }

    /**
      * Clears the value of the 'countriesAndTerritories' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.PrimaryKey.Builder clearCountriesAndTerritories() {
      countriesAndTerritories = null;
      countriesAndTerritoriesBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'recordDt' field.
      * @return The value.
      */
    public n1z.covidcaserecord.RecordDt getRecordDt() {
      return recordDt;
    }

    /**
      * Sets the value of the 'recordDt' field.
      * @param value The value of 'recordDt'.
      * @return This builder.
      */
    public n1z.covidcaserecord.PrimaryKey.Builder setRecordDt(n1z.covidcaserecord.RecordDt value) {
      validate(fields()[1], value);
      this.recordDtBuilder = null;
      this.recordDt = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'recordDt' field has been set.
      * @return True if the 'recordDt' field has been set, false otherwise.
      */
    public boolean hasRecordDt() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'recordDt' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidcaserecord.RecordDt.Builder getRecordDtBuilder() {
      if (recordDtBuilder == null) {
        if (hasRecordDt()) {
          setRecordDtBuilder(n1z.covidcaserecord.RecordDt.newBuilder(recordDt));
        } else {
          setRecordDtBuilder(n1z.covidcaserecord.RecordDt.newBuilder());
        }
      }
      return recordDtBuilder;
    }

    /**
     * Sets the Builder instance for the 'recordDt' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidcaserecord.PrimaryKey.Builder setRecordDtBuilder(n1z.covidcaserecord.RecordDt.Builder value) {
      clearRecordDt();
      recordDtBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'recordDt' field has an active Builder instance
     * @return True if the 'recordDt' field has an active Builder instance
     */
    public boolean hasRecordDtBuilder() {
      return recordDtBuilder != null;
    }

    /**
      * Clears the value of the 'recordDt' field.
      * @return This builder.
      */
    public n1z.covidcaserecord.PrimaryKey.Builder clearRecordDt() {
      recordDt = null;
      recordDtBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PrimaryKey build() {
      try {
        PrimaryKey record = new PrimaryKey();
        if (countriesAndTerritoriesBuilder != null) {
          record.countriesAndTerritories = this.countriesAndTerritoriesBuilder.build();
        } else {
          record.countriesAndTerritories = fieldSetFlags()[0] ? this.countriesAndTerritories : (n1z.covidcaserecord.CountriesAndTerritories) defaultValue(fields()[0]);
        }
        if (recordDtBuilder != null) {
          record.recordDt = this.recordDtBuilder.build();
        } else {
          record.recordDt = fieldSetFlags()[1] ? this.recordDt : (n1z.covidcaserecord.RecordDt) defaultValue(fields()[1]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PrimaryKey>
    WRITER$ = (org.apache.avro.io.DatumWriter<PrimaryKey>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PrimaryKey>
    READER$ = (org.apache.avro.io.DatumReader<PrimaryKey>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
