package net.cloudburo.hexagon.demo.generator;

import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.model.dataformat.BindyType;
import org.springframework.stereotype.Component;

@Component
public class BindyClassGeneratorRoute extends RouteBuilder {

    @Override
    public void configure() throws Exception {
        from("direct://generateBindyJavaClass").routeId("bind-class-generator-route")
            .setHeader(Constants.GEN_FILE_LENGTH, constant(0))
            .split().tokenize("\n", 1, true).streaming()
            .unmarshal()
            .bindy(BindyType.Csv, BindyInterfaceSpec.class)
            .aggregate(constant(true),new BindyClassGeneratorAggregationStrategy())
            .completionPredicate(simple("${property.CamelSplitComplete} == true"))
            .process(new Processor() {
                public void process(Exchange exchange) throws Exception {
                    StringBuffer buf = new StringBuffer();
                    GeneratorDomainObject cfg = (GeneratorDomainObject)exchange.getIn().getHeader(Constants.GEN_CFG);
                    buf.append("// Generated by "+BindyClassGeneratorRoute.class.getCanonicalName()+"\n");
                    buf.append("package "+cfg.getPackageName()+";\n");
                    generateClassBodyCodePart(buf,exchange,cfg);
                    exchange.getIn().setBody(buf.toString());
                    exchange.getIn().setHeader(Exchange.FILE_NAME, cfg.getClassName()+".java");
                }
            })
            .setBody(simple("${body}"))
            .to("file://generated")
            .log("Code Generator - Bindy Class completed ")
            .end();
    }

    private void generateClassBodyCodePart(StringBuffer buf, Exchange exchange, GeneratorDomainObject cfg) {
        int fileLength = (int)exchange.getIn().getHeader(Constants.GEN_FILE_LENGTH);
        if (cfg.getFileFormat().equals(Constants.FIXED_LEN))
            buf.append("import org.apache.camel.dataformat.bindy.annotation.FixedLengthRecord;\n");
        else if (cfg.getFileFormat().equals("csv"))
            buf.append("import org.apache.camel.dataformat.bindy.annotation.CsvRecord;\n");
        else
            exchange.setException(new Exception("Missing Code Generator for"+cfg.getFileFormat()));
        buf.append("import org.apache.camel.dataformat.bindy.annotation.DataField;\n");
        buf.append("import "+ cfg.getAvroNamespace() +".*;\n");
        buf.append("import java.math.BigDecimal;\n");
        buf.append("import java.time.temporal.ChronoUnit;\n");
        buf.append("import java.time.LocalDate;\n");
        buf.append("import java.time.LocalTime;\n");
        buf.append("import java.time.LocalDateTime;\n");
        buf.append("import java.time.ZoneId;\n");
        buf.append("import java.time.ZonedDateTime;\n");
        buf.append("import java.time.format.DateTimeFormatter;\n");
        buf.append("import org.apache.avro.SchemaNormalization;\n");
        buf.append(("import "+ cfg.getKernelPackageName() +".GeneratorHelper;\n"));

        if (cfg.getFileFormat().equals(Constants.FIXED_LEN)) {
            buf.append("@FixedLengthRecord(length=" + fileLength + ", paddingChar='" + cfg.getFixedLenPaddingChar() + "', " +
                    "skipHeader = " + cfg.isSkipHeader() + ",skipFooter = " + cfg.isSkipFooter() +
                    ", ignoreMissingChars = " + cfg.isIgnoreMissingChars() + ")\n");
        } else {
            // TODO Additional parameters
            buf.append("@CsvRecord( separator=\"" + cfg.getCsvSeparator() + "\")\n");
        }
        buf.append("public class "+ cfg.getClassName()+" {\n");
        buf.append((StringBuffer)exchange.getIn().getBody());

        buf.append("}\n");
    }


}
