package net.cloudburo.hexagon.demo.generator;

import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.model.dataformat.BindyType;
import org.springframework.stereotype.Component;

import static net.cloudburo.hexagon.demo.generator.Constants.GEN_CFG;

@Component
public class KernelClassGeneratorRoute extends RouteBuilder {
    @Override
    public void configure() throws Exception {
        from("direct://generateKernelJavaClass").routeId("kernel-class-generator-route")
                .split().tokenize("\n", 1, true).streaming()
                .unmarshal()
                .bindy(BindyType.Csv, BindyInterfaceSpec.class)
                .aggregate(constant(true),new KernelClassGeneratorAggregationStrategy())
                .completionPredicate(simple("${property.CamelSplitComplete} == true"))
                .process(new Processor() {
                    public void process(Exchange exchange) throws Exception {
                        StringBuffer buf = new StringBuffer();
                        GeneratorDomainObject cfg = (GeneratorDomainObject)exchange.getIn().getHeader(GEN_CFG);
                        buf.append("// Generated by "+KernelClassGeneratorRoute.class.getCanonicalName()+"\n");
                        buf.append("package "+cfg.getKernelPackageName()+"."+cfg.getPackagePostfix()+";\n");
                        generateClassBodyCodePart(buf,exchange,cfg);
                        exchange.getIn().setBody(buf.toString());
                        exchange.getIn().setHeader(Exchange.FILE_NAME, cfg.getClassName()+"Kernel.java");
                    }
                })
                .setBody(simple("${body}"))
                .to("file://generated")
                .log("Code Generator - Kernel Class completed ")
                .end();
    }

    private void generateClassBodyCodePart(StringBuffer buf, Exchange exchange, GeneratorDomainObject cfg) {
        buf.append("import "+ cfg.getAvroNamespace() +".*;\n");
        buf.append("public class "+ cfg.getClassName()+"Kernel {\n");
        buf.append((StringBuffer)exchange.getIn().getBody());
        buf.append("}\n");
    }
}
