/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package n1z.covidweeklycaserecord;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Domain Record  */
@org.apache.avro.specific.AvroGenerated
public class CovidWeeklyCaseRecordDomain extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3204088219356992100L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CovidWeeklyCaseRecordDomain\",\"namespace\":\"n1z.covidweeklycaserecord\",\"doc\":\"Domain Record \",\"fields\":[{\"name\":\"header\",\"type\":{\"type\":\"record\",\"name\":\"Header\",\"doc\":\"The common header of Avro Domain Object Schema\",\"fields\":[{\"name\":\"avroFingerprint\",\"type\":\"long\"},{\"name\":\"lastUpdateLoginId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"lastUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"ordsUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"businessDay\",\"type\":[\"null\",\"int\"],\"default\":null,\"logicalType\":\"date\"},{\"name\":\"processingCenterID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"doc\":\"identifier of a processing center (mandator)\",\"default\":null},{\"name\":\"processingCenterTZ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"doc\":\"time zone as defined in java.time.ZoneId\",\"default\":null},{\"name\":\"processingCenterAlpha2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"doc\":\"time tone as defined in java Country Code\",\"default\":null}]}},{\"name\":\"key\",\"type\":{\"type\":\"record\",\"name\":\"PrimaryKey\",\"doc\":\"The primary keys elements of the Avro Domain Object Schema\",\"fields\":[{\"name\":\"yearWeek\",\"type\":{\"type\":\"record\",\"name\":\"YearWeek\",\"doc\":\"Length: Length: 3\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"indicator\",\"type\":{\"type\":\"record\",\"name\":\"Indicator\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"country\",\"type\":{\"type\":\"record\",\"name\":\"Country\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}}]}},{\"name\":\"weeklyCount\",\"type\":{\"type\":\"record\",\"name\":\"WeeklyCount\",\"doc\":\"Length: Length: 3\",\"fields\":[{\"name\":\"value\",\"type\":\"long\"}]}},{\"name\":\"timestampAttr\",\"type\":{\"type\":\"record\",\"name\":\"TimestampAttr\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null}]}},{\"name\":\"rate14Day\",\"type\":{\"type\":\"record\",\"name\":\"Rate14Day\",\"doc\":\"Length:  precision: 19\",\"fields\":[{\"name\":\"value\",\"type\":\"float\",\"logicalType\":\"float\"}]}},{\"name\":\"source\",\"type\":{\"type\":\"record\",\"name\":\"Source\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"undefined\"}]}},{\"name\":\"continent\",\"type\":{\"type\":\"record\",\"name\":\"Continent\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"cumulativeCount\",\"type\":{\"type\":\"record\",\"name\":\"CumulativeCount\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":\"long\"}]}},{\"name\":\"timestampAttrMillis\",\"type\":{\"type\":\"record\",\"name\":\"TimestampAttrMillis\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"local-timestamp-micros\"}]}},{\"name\":\"time1Attr\",\"type\":{\"type\":\"record\",\"name\":\"Time1Attr\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"time-micros\"}]}},{\"name\":\"population\",\"type\":{\"type\":\"record\",\"name\":\"Population\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":[\"null\",\"long\"],\"default\":null}]}},{\"name\":\"countryCode\",\"type\":{\"type\":\"record\",\"name\":\"CountryCode\",\"doc\":\"Length: Length: 3\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CovidWeeklyCaseRecordDomain> ENCODER =
      new BinaryMessageEncoder<CovidWeeklyCaseRecordDomain>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CovidWeeklyCaseRecordDomain> DECODER =
      new BinaryMessageDecoder<CovidWeeklyCaseRecordDomain>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CovidWeeklyCaseRecordDomain> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CovidWeeklyCaseRecordDomain> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CovidWeeklyCaseRecordDomain>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CovidWeeklyCaseRecordDomain to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CovidWeeklyCaseRecordDomain from a ByteBuffer. */
  public static CovidWeeklyCaseRecordDomain fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private n1z.covidweeklycaserecord.Header header;
   private n1z.covidweeklycaserecord.PrimaryKey key;
   private n1z.covidweeklycaserecord.WeeklyCount weeklyCount;
   private n1z.covidweeklycaserecord.TimestampAttr timestampAttr;
   private n1z.covidweeklycaserecord.Rate14Day rate14Day;
   private n1z.covidweeklycaserecord.Source source;
   private n1z.covidweeklycaserecord.Continent continent;
   private n1z.covidweeklycaserecord.CumulativeCount cumulativeCount;
   private n1z.covidweeklycaserecord.TimestampAttrMillis timestampAttrMillis;
   private n1z.covidweeklycaserecord.Time1Attr time1Attr;
   private n1z.covidweeklycaserecord.Population population;
   private n1z.covidweeklycaserecord.CountryCode countryCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CovidWeeklyCaseRecordDomain() {}

  /**
   * All-args constructor.
   * @param header The new value for header
   * @param key The new value for key
   * @param weeklyCount The new value for weeklyCount
   * @param timestampAttr The new value for timestampAttr
   * @param rate14Day The new value for rate14Day
   * @param source The new value for source
   * @param continent The new value for continent
   * @param cumulativeCount The new value for cumulativeCount
   * @param timestampAttrMillis The new value for timestampAttrMillis
   * @param time1Attr The new value for time1Attr
   * @param population The new value for population
   * @param countryCode The new value for countryCode
   */
  public CovidWeeklyCaseRecordDomain(n1z.covidweeklycaserecord.Header header, n1z.covidweeklycaserecord.PrimaryKey key, n1z.covidweeklycaserecord.WeeklyCount weeklyCount, n1z.covidweeklycaserecord.TimestampAttr timestampAttr, n1z.covidweeklycaserecord.Rate14Day rate14Day, n1z.covidweeklycaserecord.Source source, n1z.covidweeklycaserecord.Continent continent, n1z.covidweeklycaserecord.CumulativeCount cumulativeCount, n1z.covidweeklycaserecord.TimestampAttrMillis timestampAttrMillis, n1z.covidweeklycaserecord.Time1Attr time1Attr, n1z.covidweeklycaserecord.Population population, n1z.covidweeklycaserecord.CountryCode countryCode) {
    this.header = header;
    this.key = key;
    this.weeklyCount = weeklyCount;
    this.timestampAttr = timestampAttr;
    this.rate14Day = rate14Day;
    this.source = source;
    this.continent = continent;
    this.cumulativeCount = cumulativeCount;
    this.timestampAttrMillis = timestampAttrMillis;
    this.time1Attr = time1Attr;
    this.population = population;
    this.countryCode = countryCode;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return header;
    case 1: return key;
    case 2: return weeklyCount;
    case 3: return timestampAttr;
    case 4: return rate14Day;
    case 5: return source;
    case 6: return continent;
    case 7: return cumulativeCount;
    case 8: return timestampAttrMillis;
    case 9: return time1Attr;
    case 10: return population;
    case 11: return countryCode;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: header = (n1z.covidweeklycaserecord.Header)value$; break;
    case 1: key = (n1z.covidweeklycaserecord.PrimaryKey)value$; break;
    case 2: weeklyCount = (n1z.covidweeklycaserecord.WeeklyCount)value$; break;
    case 3: timestampAttr = (n1z.covidweeklycaserecord.TimestampAttr)value$; break;
    case 4: rate14Day = (n1z.covidweeklycaserecord.Rate14Day)value$; break;
    case 5: source = (n1z.covidweeklycaserecord.Source)value$; break;
    case 6: continent = (n1z.covidweeklycaserecord.Continent)value$; break;
    case 7: cumulativeCount = (n1z.covidweeklycaserecord.CumulativeCount)value$; break;
    case 8: timestampAttrMillis = (n1z.covidweeklycaserecord.TimestampAttrMillis)value$; break;
    case 9: time1Attr = (n1z.covidweeklycaserecord.Time1Attr)value$; break;
    case 10: population = (n1z.covidweeklycaserecord.Population)value$; break;
    case 11: countryCode = (n1z.covidweeklycaserecord.CountryCode)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'header' field.
   * @return The value of the 'header' field.
   */
  public n1z.covidweeklycaserecord.Header getHeader() {
    return header;
  }


  /**
   * Gets the value of the 'key' field.
   * @return The value of the 'key' field.
   */
  public n1z.covidweeklycaserecord.PrimaryKey getKey() {
    return key;
  }


  /**
   * Gets the value of the 'weeklyCount' field.
   * @return The value of the 'weeklyCount' field.
   */
  public n1z.covidweeklycaserecord.WeeklyCount getWeeklyCount() {
    return weeklyCount;
  }


  /**
   * Gets the value of the 'timestampAttr' field.
   * @return The value of the 'timestampAttr' field.
   */
  public n1z.covidweeklycaserecord.TimestampAttr getTimestampAttr() {
    return timestampAttr;
  }


  /**
   * Gets the value of the 'rate14Day' field.
   * @return The value of the 'rate14Day' field.
   */
  public n1z.covidweeklycaserecord.Rate14Day getRate14Day() {
    return rate14Day;
  }


  /**
   * Gets the value of the 'source' field.
   * @return The value of the 'source' field.
   */
  public n1z.covidweeklycaserecord.Source getSource() {
    return source;
  }


  /**
   * Gets the value of the 'continent' field.
   * @return The value of the 'continent' field.
   */
  public n1z.covidweeklycaserecord.Continent getContinent() {
    return continent;
  }


  /**
   * Gets the value of the 'cumulativeCount' field.
   * @return The value of the 'cumulativeCount' field.
   */
  public n1z.covidweeklycaserecord.CumulativeCount getCumulativeCount() {
    return cumulativeCount;
  }


  /**
   * Gets the value of the 'timestampAttrMillis' field.
   * @return The value of the 'timestampAttrMillis' field.
   */
  public n1z.covidweeklycaserecord.TimestampAttrMillis getTimestampAttrMillis() {
    return timestampAttrMillis;
  }


  /**
   * Gets the value of the 'time1Attr' field.
   * @return The value of the 'time1Attr' field.
   */
  public n1z.covidweeklycaserecord.Time1Attr getTime1Attr() {
    return time1Attr;
  }


  /**
   * Gets the value of the 'population' field.
   * @return The value of the 'population' field.
   */
  public n1z.covidweeklycaserecord.Population getPopulation() {
    return population;
  }


  /**
   * Gets the value of the 'countryCode' field.
   * @return The value of the 'countryCode' field.
   */
  public n1z.covidweeklycaserecord.CountryCode getCountryCode() {
    return countryCode;
  }


  /**
   * Creates a new CovidWeeklyCaseRecordDomain RecordBuilder.
   * @return A new CovidWeeklyCaseRecordDomain RecordBuilder
   */
  public static n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder newBuilder() {
    return new n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder();
  }

  /**
   * Creates a new CovidWeeklyCaseRecordDomain RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CovidWeeklyCaseRecordDomain RecordBuilder
   */
  public static n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder newBuilder(n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder other) {
    return new n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder(other);
  }

  /**
   * Creates a new CovidWeeklyCaseRecordDomain RecordBuilder by copying an existing CovidWeeklyCaseRecordDomain instance.
   * @param other The existing instance to copy.
   * @return A new CovidWeeklyCaseRecordDomain RecordBuilder
   */
  public static n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder newBuilder(n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain other) {
    return new n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder(other);
  }

  /**
   * RecordBuilder for CovidWeeklyCaseRecordDomain instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CovidWeeklyCaseRecordDomain>
    implements org.apache.avro.data.RecordBuilder<CovidWeeklyCaseRecordDomain> {

    private n1z.covidweeklycaserecord.Header header;
    private n1z.covidweeklycaserecord.Header.Builder headerBuilder;
    private n1z.covidweeklycaserecord.PrimaryKey key;
    private n1z.covidweeklycaserecord.PrimaryKey.Builder keyBuilder;
    private n1z.covidweeklycaserecord.WeeklyCount weeklyCount;
    private n1z.covidweeklycaserecord.WeeklyCount.Builder weeklyCountBuilder;
    private n1z.covidweeklycaserecord.TimestampAttr timestampAttr;
    private n1z.covidweeklycaserecord.TimestampAttr.Builder timestampAttrBuilder;
    private n1z.covidweeklycaserecord.Rate14Day rate14Day;
    private n1z.covidweeklycaserecord.Rate14Day.Builder rate14DayBuilder;
    private n1z.covidweeklycaserecord.Source source;
    private n1z.covidweeklycaserecord.Source.Builder sourceBuilder;
    private n1z.covidweeklycaserecord.Continent continent;
    private n1z.covidweeklycaserecord.Continent.Builder continentBuilder;
    private n1z.covidweeklycaserecord.CumulativeCount cumulativeCount;
    private n1z.covidweeklycaserecord.CumulativeCount.Builder cumulativeCountBuilder;
    private n1z.covidweeklycaserecord.TimestampAttrMillis timestampAttrMillis;
    private n1z.covidweeklycaserecord.TimestampAttrMillis.Builder timestampAttrMillisBuilder;
    private n1z.covidweeklycaserecord.Time1Attr time1Attr;
    private n1z.covidweeklycaserecord.Time1Attr.Builder time1AttrBuilder;
    private n1z.covidweeklycaserecord.Population population;
    private n1z.covidweeklycaserecord.Population.Builder populationBuilder;
    private n1z.covidweeklycaserecord.CountryCode countryCode;
    private n1z.covidweeklycaserecord.CountryCode.Builder countryCodeBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.header)) {
        this.header = data().deepCopy(fields()[0].schema(), other.header);
        fieldSetFlags()[0] = true;
      }
      if (other.hasHeaderBuilder()) {
        this.headerBuilder = n1z.covidweeklycaserecord.Header.newBuilder(other.getHeaderBuilder());
      }
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      if (other.hasKeyBuilder()) {
        this.keyBuilder = n1z.covidweeklycaserecord.PrimaryKey.newBuilder(other.getKeyBuilder());
      }
      if (isValidValue(fields()[2], other.weeklyCount)) {
        this.weeklyCount = data().deepCopy(fields()[2].schema(), other.weeklyCount);
        fieldSetFlags()[2] = true;
      }
      if (other.hasWeeklyCountBuilder()) {
        this.weeklyCountBuilder = n1z.covidweeklycaserecord.WeeklyCount.newBuilder(other.getWeeklyCountBuilder());
      }
      if (isValidValue(fields()[3], other.timestampAttr)) {
        this.timestampAttr = data().deepCopy(fields()[3].schema(), other.timestampAttr);
        fieldSetFlags()[3] = true;
      }
      if (other.hasTimestampAttrBuilder()) {
        this.timestampAttrBuilder = n1z.covidweeklycaserecord.TimestampAttr.newBuilder(other.getTimestampAttrBuilder());
      }
      if (isValidValue(fields()[4], other.rate14Day)) {
        this.rate14Day = data().deepCopy(fields()[4].schema(), other.rate14Day);
        fieldSetFlags()[4] = true;
      }
      if (other.hasRate14DayBuilder()) {
        this.rate14DayBuilder = n1z.covidweeklycaserecord.Rate14Day.newBuilder(other.getRate14DayBuilder());
      }
      if (isValidValue(fields()[5], other.source)) {
        this.source = data().deepCopy(fields()[5].schema(), other.source);
        fieldSetFlags()[5] = true;
      }
      if (other.hasSourceBuilder()) {
        this.sourceBuilder = n1z.covidweeklycaserecord.Source.newBuilder(other.getSourceBuilder());
      }
      if (isValidValue(fields()[6], other.continent)) {
        this.continent = data().deepCopy(fields()[6].schema(), other.continent);
        fieldSetFlags()[6] = true;
      }
      if (other.hasContinentBuilder()) {
        this.continentBuilder = n1z.covidweeklycaserecord.Continent.newBuilder(other.getContinentBuilder());
      }
      if (isValidValue(fields()[7], other.cumulativeCount)) {
        this.cumulativeCount = data().deepCopy(fields()[7].schema(), other.cumulativeCount);
        fieldSetFlags()[7] = true;
      }
      if (other.hasCumulativeCountBuilder()) {
        this.cumulativeCountBuilder = n1z.covidweeklycaserecord.CumulativeCount.newBuilder(other.getCumulativeCountBuilder());
      }
      if (isValidValue(fields()[8], other.timestampAttrMillis)) {
        this.timestampAttrMillis = data().deepCopy(fields()[8].schema(), other.timestampAttrMillis);
        fieldSetFlags()[8] = true;
      }
      if (other.hasTimestampAttrMillisBuilder()) {
        this.timestampAttrMillisBuilder = n1z.covidweeklycaserecord.TimestampAttrMillis.newBuilder(other.getTimestampAttrMillisBuilder());
      }
      if (isValidValue(fields()[9], other.time1Attr)) {
        this.time1Attr = data().deepCopy(fields()[9].schema(), other.time1Attr);
        fieldSetFlags()[9] = true;
      }
      if (other.hasTime1AttrBuilder()) {
        this.time1AttrBuilder = n1z.covidweeklycaserecord.Time1Attr.newBuilder(other.getTime1AttrBuilder());
      }
      if (isValidValue(fields()[10], other.population)) {
        this.population = data().deepCopy(fields()[10].schema(), other.population);
        fieldSetFlags()[10] = true;
      }
      if (other.hasPopulationBuilder()) {
        this.populationBuilder = n1z.covidweeklycaserecord.Population.newBuilder(other.getPopulationBuilder());
      }
      if (isValidValue(fields()[11], other.countryCode)) {
        this.countryCode = data().deepCopy(fields()[11].schema(), other.countryCode);
        fieldSetFlags()[11] = true;
      }
      if (other.hasCountryCodeBuilder()) {
        this.countryCodeBuilder = n1z.covidweeklycaserecord.CountryCode.newBuilder(other.getCountryCodeBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CovidWeeklyCaseRecordDomain instance
     * @param other The existing instance to copy.
     */
    private Builder(n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.header)) {
        this.header = data().deepCopy(fields()[0].schema(), other.header);
        fieldSetFlags()[0] = true;
      }
      this.headerBuilder = null;
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      this.keyBuilder = null;
      if (isValidValue(fields()[2], other.weeklyCount)) {
        this.weeklyCount = data().deepCopy(fields()[2].schema(), other.weeklyCount);
        fieldSetFlags()[2] = true;
      }
      this.weeklyCountBuilder = null;
      if (isValidValue(fields()[3], other.timestampAttr)) {
        this.timestampAttr = data().deepCopy(fields()[3].schema(), other.timestampAttr);
        fieldSetFlags()[3] = true;
      }
      this.timestampAttrBuilder = null;
      if (isValidValue(fields()[4], other.rate14Day)) {
        this.rate14Day = data().deepCopy(fields()[4].schema(), other.rate14Day);
        fieldSetFlags()[4] = true;
      }
      this.rate14DayBuilder = null;
      if (isValidValue(fields()[5], other.source)) {
        this.source = data().deepCopy(fields()[5].schema(), other.source);
        fieldSetFlags()[5] = true;
      }
      this.sourceBuilder = null;
      if (isValidValue(fields()[6], other.continent)) {
        this.continent = data().deepCopy(fields()[6].schema(), other.continent);
        fieldSetFlags()[6] = true;
      }
      this.continentBuilder = null;
      if (isValidValue(fields()[7], other.cumulativeCount)) {
        this.cumulativeCount = data().deepCopy(fields()[7].schema(), other.cumulativeCount);
        fieldSetFlags()[7] = true;
      }
      this.cumulativeCountBuilder = null;
      if (isValidValue(fields()[8], other.timestampAttrMillis)) {
        this.timestampAttrMillis = data().deepCopy(fields()[8].schema(), other.timestampAttrMillis);
        fieldSetFlags()[8] = true;
      }
      this.timestampAttrMillisBuilder = null;
      if (isValidValue(fields()[9], other.time1Attr)) {
        this.time1Attr = data().deepCopy(fields()[9].schema(), other.time1Attr);
        fieldSetFlags()[9] = true;
      }
      this.time1AttrBuilder = null;
      if (isValidValue(fields()[10], other.population)) {
        this.population = data().deepCopy(fields()[10].schema(), other.population);
        fieldSetFlags()[10] = true;
      }
      this.populationBuilder = null;
      if (isValidValue(fields()[11], other.countryCode)) {
        this.countryCode = data().deepCopy(fields()[11].schema(), other.countryCode);
        fieldSetFlags()[11] = true;
      }
      this.countryCodeBuilder = null;
    }

    /**
      * Gets the value of the 'header' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Header getHeader() {
      return header;
    }

    /**
      * Sets the value of the 'header' field.
      * @param value The value of 'header'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setHeader(n1z.covidweeklycaserecord.Header value) {
      validate(fields()[0], value);
      this.headerBuilder = null;
      this.header = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'header' field has been set.
      * @return True if the 'header' field has been set, false otherwise.
      */
    public boolean hasHeader() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'header' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Header.Builder getHeaderBuilder() {
      if (headerBuilder == null) {
        if (hasHeader()) {
          setHeaderBuilder(n1z.covidweeklycaserecord.Header.newBuilder(header));
        } else {
          setHeaderBuilder(n1z.covidweeklycaserecord.Header.newBuilder());
        }
      }
      return headerBuilder;
    }

    /**
     * Sets the Builder instance for the 'header' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setHeaderBuilder(n1z.covidweeklycaserecord.Header.Builder value) {
      clearHeader();
      headerBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'header' field has an active Builder instance
     * @return True if the 'header' field has an active Builder instance
     */
    public boolean hasHeaderBuilder() {
      return headerBuilder != null;
    }

    /**
      * Clears the value of the 'header' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearHeader() {
      header = null;
      headerBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'key' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.PrimaryKey getKey() {
      return key;
    }

    /**
      * Sets the value of the 'key' field.
      * @param value The value of 'key'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setKey(n1z.covidweeklycaserecord.PrimaryKey value) {
      validate(fields()[1], value);
      this.keyBuilder = null;
      this.key = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'key' field has been set.
      * @return True if the 'key' field has been set, false otherwise.
      */
    public boolean hasKey() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'key' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder getKeyBuilder() {
      if (keyBuilder == null) {
        if (hasKey()) {
          setKeyBuilder(n1z.covidweeklycaserecord.PrimaryKey.newBuilder(key));
        } else {
          setKeyBuilder(n1z.covidweeklycaserecord.PrimaryKey.newBuilder());
        }
      }
      return keyBuilder;
    }

    /**
     * Sets the Builder instance for the 'key' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setKeyBuilder(n1z.covidweeklycaserecord.PrimaryKey.Builder value) {
      clearKey();
      keyBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'key' field has an active Builder instance
     * @return True if the 'key' field has an active Builder instance
     */
    public boolean hasKeyBuilder() {
      return keyBuilder != null;
    }

    /**
      * Clears the value of the 'key' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearKey() {
      key = null;
      keyBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'weeklyCount' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.WeeklyCount getWeeklyCount() {
      return weeklyCount;
    }

    /**
      * Sets the value of the 'weeklyCount' field.
      * @param value The value of 'weeklyCount'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setWeeklyCount(n1z.covidweeklycaserecord.WeeklyCount value) {
      validate(fields()[2], value);
      this.weeklyCountBuilder = null;
      this.weeklyCount = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'weeklyCount' field has been set.
      * @return True if the 'weeklyCount' field has been set, false otherwise.
      */
    public boolean hasWeeklyCount() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'weeklyCount' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.WeeklyCount.Builder getWeeklyCountBuilder() {
      if (weeklyCountBuilder == null) {
        if (hasWeeklyCount()) {
          setWeeklyCountBuilder(n1z.covidweeklycaserecord.WeeklyCount.newBuilder(weeklyCount));
        } else {
          setWeeklyCountBuilder(n1z.covidweeklycaserecord.WeeklyCount.newBuilder());
        }
      }
      return weeklyCountBuilder;
    }

    /**
     * Sets the Builder instance for the 'weeklyCount' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setWeeklyCountBuilder(n1z.covidweeklycaserecord.WeeklyCount.Builder value) {
      clearWeeklyCount();
      weeklyCountBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'weeklyCount' field has an active Builder instance
     * @return True if the 'weeklyCount' field has an active Builder instance
     */
    public boolean hasWeeklyCountBuilder() {
      return weeklyCountBuilder != null;
    }

    /**
      * Clears the value of the 'weeklyCount' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearWeeklyCount() {
      weeklyCount = null;
      weeklyCountBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestampAttr' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.TimestampAttr getTimestampAttr() {
      return timestampAttr;
    }

    /**
      * Sets the value of the 'timestampAttr' field.
      * @param value The value of 'timestampAttr'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTimestampAttr(n1z.covidweeklycaserecord.TimestampAttr value) {
      validate(fields()[3], value);
      this.timestampAttrBuilder = null;
      this.timestampAttr = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timestampAttr' field has been set.
      * @return True if the 'timestampAttr' field has been set, false otherwise.
      */
    public boolean hasTimestampAttr() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'timestampAttr' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.TimestampAttr.Builder getTimestampAttrBuilder() {
      if (timestampAttrBuilder == null) {
        if (hasTimestampAttr()) {
          setTimestampAttrBuilder(n1z.covidweeklycaserecord.TimestampAttr.newBuilder(timestampAttr));
        } else {
          setTimestampAttrBuilder(n1z.covidweeklycaserecord.TimestampAttr.newBuilder());
        }
      }
      return timestampAttrBuilder;
    }

    /**
     * Sets the Builder instance for the 'timestampAttr' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTimestampAttrBuilder(n1z.covidweeklycaserecord.TimestampAttr.Builder value) {
      clearTimestampAttr();
      timestampAttrBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'timestampAttr' field has an active Builder instance
     * @return True if the 'timestampAttr' field has an active Builder instance
     */
    public boolean hasTimestampAttrBuilder() {
      return timestampAttrBuilder != null;
    }

    /**
      * Clears the value of the 'timestampAttr' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearTimestampAttr() {
      timestampAttr = null;
      timestampAttrBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'rate14Day' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Rate14Day getRate14Day() {
      return rate14Day;
    }

    /**
      * Sets the value of the 'rate14Day' field.
      * @param value The value of 'rate14Day'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setRate14Day(n1z.covidweeklycaserecord.Rate14Day value) {
      validate(fields()[4], value);
      this.rate14DayBuilder = null;
      this.rate14Day = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'rate14Day' field has been set.
      * @return True if the 'rate14Day' field has been set, false otherwise.
      */
    public boolean hasRate14Day() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'rate14Day' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Rate14Day.Builder getRate14DayBuilder() {
      if (rate14DayBuilder == null) {
        if (hasRate14Day()) {
          setRate14DayBuilder(n1z.covidweeklycaserecord.Rate14Day.newBuilder(rate14Day));
        } else {
          setRate14DayBuilder(n1z.covidweeklycaserecord.Rate14Day.newBuilder());
        }
      }
      return rate14DayBuilder;
    }

    /**
     * Sets the Builder instance for the 'rate14Day' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setRate14DayBuilder(n1z.covidweeklycaserecord.Rate14Day.Builder value) {
      clearRate14Day();
      rate14DayBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'rate14Day' field has an active Builder instance
     * @return True if the 'rate14Day' field has an active Builder instance
     */
    public boolean hasRate14DayBuilder() {
      return rate14DayBuilder != null;
    }

    /**
      * Clears the value of the 'rate14Day' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearRate14Day() {
      rate14Day = null;
      rate14DayBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'source' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Source getSource() {
      return source;
    }

    /**
      * Sets the value of the 'source' field.
      * @param value The value of 'source'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setSource(n1z.covidweeklycaserecord.Source value) {
      validate(fields()[5], value);
      this.sourceBuilder = null;
      this.source = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'source' field has been set.
      * @return True if the 'source' field has been set, false otherwise.
      */
    public boolean hasSource() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'source' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Source.Builder getSourceBuilder() {
      if (sourceBuilder == null) {
        if (hasSource()) {
          setSourceBuilder(n1z.covidweeklycaserecord.Source.newBuilder(source));
        } else {
          setSourceBuilder(n1z.covidweeklycaserecord.Source.newBuilder());
        }
      }
      return sourceBuilder;
    }

    /**
     * Sets the Builder instance for the 'source' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setSourceBuilder(n1z.covidweeklycaserecord.Source.Builder value) {
      clearSource();
      sourceBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'source' field has an active Builder instance
     * @return True if the 'source' field has an active Builder instance
     */
    public boolean hasSourceBuilder() {
      return sourceBuilder != null;
    }

    /**
      * Clears the value of the 'source' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearSource() {
      source = null;
      sourceBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'continent' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Continent getContinent() {
      return continent;
    }

    /**
      * Sets the value of the 'continent' field.
      * @param value The value of 'continent'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setContinent(n1z.covidweeklycaserecord.Continent value) {
      validate(fields()[6], value);
      this.continentBuilder = null;
      this.continent = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'continent' field has been set.
      * @return True if the 'continent' field has been set, false otherwise.
      */
    public boolean hasContinent() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'continent' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Continent.Builder getContinentBuilder() {
      if (continentBuilder == null) {
        if (hasContinent()) {
          setContinentBuilder(n1z.covidweeklycaserecord.Continent.newBuilder(continent));
        } else {
          setContinentBuilder(n1z.covidweeklycaserecord.Continent.newBuilder());
        }
      }
      return continentBuilder;
    }

    /**
     * Sets the Builder instance for the 'continent' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setContinentBuilder(n1z.covidweeklycaserecord.Continent.Builder value) {
      clearContinent();
      continentBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'continent' field has an active Builder instance
     * @return True if the 'continent' field has an active Builder instance
     */
    public boolean hasContinentBuilder() {
      return continentBuilder != null;
    }

    /**
      * Clears the value of the 'continent' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearContinent() {
      continent = null;
      continentBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'cumulativeCount' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.CumulativeCount getCumulativeCount() {
      return cumulativeCount;
    }

    /**
      * Sets the value of the 'cumulativeCount' field.
      * @param value The value of 'cumulativeCount'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setCumulativeCount(n1z.covidweeklycaserecord.CumulativeCount value) {
      validate(fields()[7], value);
      this.cumulativeCountBuilder = null;
      this.cumulativeCount = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'cumulativeCount' field has been set.
      * @return True if the 'cumulativeCount' field has been set, false otherwise.
      */
    public boolean hasCumulativeCount() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'cumulativeCount' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CumulativeCount.Builder getCumulativeCountBuilder() {
      if (cumulativeCountBuilder == null) {
        if (hasCumulativeCount()) {
          setCumulativeCountBuilder(n1z.covidweeklycaserecord.CumulativeCount.newBuilder(cumulativeCount));
        } else {
          setCumulativeCountBuilder(n1z.covidweeklycaserecord.CumulativeCount.newBuilder());
        }
      }
      return cumulativeCountBuilder;
    }

    /**
     * Sets the Builder instance for the 'cumulativeCount' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setCumulativeCountBuilder(n1z.covidweeklycaserecord.CumulativeCount.Builder value) {
      clearCumulativeCount();
      cumulativeCountBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'cumulativeCount' field has an active Builder instance
     * @return True if the 'cumulativeCount' field has an active Builder instance
     */
    public boolean hasCumulativeCountBuilder() {
      return cumulativeCountBuilder != null;
    }

    /**
      * Clears the value of the 'cumulativeCount' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearCumulativeCount() {
      cumulativeCount = null;
      cumulativeCountBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestampAttrMillis' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.TimestampAttrMillis getTimestampAttrMillis() {
      return timestampAttrMillis;
    }

    /**
      * Sets the value of the 'timestampAttrMillis' field.
      * @param value The value of 'timestampAttrMillis'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTimestampAttrMillis(n1z.covidweeklycaserecord.TimestampAttrMillis value) {
      validate(fields()[8], value);
      this.timestampAttrMillisBuilder = null;
      this.timestampAttrMillis = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'timestampAttrMillis' field has been set.
      * @return True if the 'timestampAttrMillis' field has been set, false otherwise.
      */
    public boolean hasTimestampAttrMillis() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'timestampAttrMillis' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.TimestampAttrMillis.Builder getTimestampAttrMillisBuilder() {
      if (timestampAttrMillisBuilder == null) {
        if (hasTimestampAttrMillis()) {
          setTimestampAttrMillisBuilder(n1z.covidweeklycaserecord.TimestampAttrMillis.newBuilder(timestampAttrMillis));
        } else {
          setTimestampAttrMillisBuilder(n1z.covidweeklycaserecord.TimestampAttrMillis.newBuilder());
        }
      }
      return timestampAttrMillisBuilder;
    }

    /**
     * Sets the Builder instance for the 'timestampAttrMillis' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTimestampAttrMillisBuilder(n1z.covidweeklycaserecord.TimestampAttrMillis.Builder value) {
      clearTimestampAttrMillis();
      timestampAttrMillisBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'timestampAttrMillis' field has an active Builder instance
     * @return True if the 'timestampAttrMillis' field has an active Builder instance
     */
    public boolean hasTimestampAttrMillisBuilder() {
      return timestampAttrMillisBuilder != null;
    }

    /**
      * Clears the value of the 'timestampAttrMillis' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearTimestampAttrMillis() {
      timestampAttrMillis = null;
      timestampAttrMillisBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'time1Attr' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Time1Attr getTime1Attr() {
      return time1Attr;
    }

    /**
      * Sets the value of the 'time1Attr' field.
      * @param value The value of 'time1Attr'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTime1Attr(n1z.covidweeklycaserecord.Time1Attr value) {
      validate(fields()[9], value);
      this.time1AttrBuilder = null;
      this.time1Attr = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'time1Attr' field has been set.
      * @return True if the 'time1Attr' field has been set, false otherwise.
      */
    public boolean hasTime1Attr() {
      return fieldSetFlags()[9];
    }

    /**
     * Gets the Builder instance for the 'time1Attr' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Time1Attr.Builder getTime1AttrBuilder() {
      if (time1AttrBuilder == null) {
        if (hasTime1Attr()) {
          setTime1AttrBuilder(n1z.covidweeklycaserecord.Time1Attr.newBuilder(time1Attr));
        } else {
          setTime1AttrBuilder(n1z.covidweeklycaserecord.Time1Attr.newBuilder());
        }
      }
      return time1AttrBuilder;
    }

    /**
     * Sets the Builder instance for the 'time1Attr' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setTime1AttrBuilder(n1z.covidweeklycaserecord.Time1Attr.Builder value) {
      clearTime1Attr();
      time1AttrBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'time1Attr' field has an active Builder instance
     * @return True if the 'time1Attr' field has an active Builder instance
     */
    public boolean hasTime1AttrBuilder() {
      return time1AttrBuilder != null;
    }

    /**
      * Clears the value of the 'time1Attr' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearTime1Attr() {
      time1Attr = null;
      time1AttrBuilder = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'population' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Population getPopulation() {
      return population;
    }

    /**
      * Sets the value of the 'population' field.
      * @param value The value of 'population'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setPopulation(n1z.covidweeklycaserecord.Population value) {
      validate(fields()[10], value);
      this.populationBuilder = null;
      this.population = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'population' field has been set.
      * @return True if the 'population' field has been set, false otherwise.
      */
    public boolean hasPopulation() {
      return fieldSetFlags()[10];
    }

    /**
     * Gets the Builder instance for the 'population' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Population.Builder getPopulationBuilder() {
      if (populationBuilder == null) {
        if (hasPopulation()) {
          setPopulationBuilder(n1z.covidweeklycaserecord.Population.newBuilder(population));
        } else {
          setPopulationBuilder(n1z.covidweeklycaserecord.Population.newBuilder());
        }
      }
      return populationBuilder;
    }

    /**
     * Sets the Builder instance for the 'population' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setPopulationBuilder(n1z.covidweeklycaserecord.Population.Builder value) {
      clearPopulation();
      populationBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'population' field has an active Builder instance
     * @return True if the 'population' field has an active Builder instance
     */
    public boolean hasPopulationBuilder() {
      return populationBuilder != null;
    }

    /**
      * Clears the value of the 'population' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearPopulation() {
      population = null;
      populationBuilder = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'countryCode' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.CountryCode getCountryCode() {
      return countryCode;
    }

    /**
      * Sets the value of the 'countryCode' field.
      * @param value The value of 'countryCode'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setCountryCode(n1z.covidweeklycaserecord.CountryCode value) {
      validate(fields()[11], value);
      this.countryCodeBuilder = null;
      this.countryCode = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'countryCode' field has been set.
      * @return True if the 'countryCode' field has been set, false otherwise.
      */
    public boolean hasCountryCode() {
      return fieldSetFlags()[11];
    }

    /**
     * Gets the Builder instance for the 'countryCode' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CountryCode.Builder getCountryCodeBuilder() {
      if (countryCodeBuilder == null) {
        if (hasCountryCode()) {
          setCountryCodeBuilder(n1z.covidweeklycaserecord.CountryCode.newBuilder(countryCode));
        } else {
          setCountryCodeBuilder(n1z.covidweeklycaserecord.CountryCode.newBuilder());
        }
      }
      return countryCodeBuilder;
    }

    /**
     * Sets the Builder instance for the 'countryCode' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder setCountryCodeBuilder(n1z.covidweeklycaserecord.CountryCode.Builder value) {
      clearCountryCode();
      countryCodeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'countryCode' field has an active Builder instance
     * @return True if the 'countryCode' field has an active Builder instance
     */
    public boolean hasCountryCodeBuilder() {
      return countryCodeBuilder != null;
    }

    /**
      * Clears the value of the 'countryCode' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.CovidWeeklyCaseRecordDomain.Builder clearCountryCode() {
      countryCode = null;
      countryCodeBuilder = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CovidWeeklyCaseRecordDomain build() {
      try {
        CovidWeeklyCaseRecordDomain record = new CovidWeeklyCaseRecordDomain();
        if (headerBuilder != null) {
          record.header = this.headerBuilder.build();
        } else {
          record.header = fieldSetFlags()[0] ? this.header : (n1z.covidweeklycaserecord.Header) defaultValue(fields()[0]);
        }
        if (keyBuilder != null) {
          record.key = this.keyBuilder.build();
        } else {
          record.key = fieldSetFlags()[1] ? this.key : (n1z.covidweeklycaserecord.PrimaryKey) defaultValue(fields()[1]);
        }
        if (weeklyCountBuilder != null) {
          record.weeklyCount = this.weeklyCountBuilder.build();
        } else {
          record.weeklyCount = fieldSetFlags()[2] ? this.weeklyCount : (n1z.covidweeklycaserecord.WeeklyCount) defaultValue(fields()[2]);
        }
        if (timestampAttrBuilder != null) {
          record.timestampAttr = this.timestampAttrBuilder.build();
        } else {
          record.timestampAttr = fieldSetFlags()[3] ? this.timestampAttr : (n1z.covidweeklycaserecord.TimestampAttr) defaultValue(fields()[3]);
        }
        if (rate14DayBuilder != null) {
          record.rate14Day = this.rate14DayBuilder.build();
        } else {
          record.rate14Day = fieldSetFlags()[4] ? this.rate14Day : (n1z.covidweeklycaserecord.Rate14Day) defaultValue(fields()[4]);
        }
        if (sourceBuilder != null) {
          record.source = this.sourceBuilder.build();
        } else {
          record.source = fieldSetFlags()[5] ? this.source : (n1z.covidweeklycaserecord.Source) defaultValue(fields()[5]);
        }
        if (continentBuilder != null) {
          record.continent = this.continentBuilder.build();
        } else {
          record.continent = fieldSetFlags()[6] ? this.continent : (n1z.covidweeklycaserecord.Continent) defaultValue(fields()[6]);
        }
        if (cumulativeCountBuilder != null) {
          record.cumulativeCount = this.cumulativeCountBuilder.build();
        } else {
          record.cumulativeCount = fieldSetFlags()[7] ? this.cumulativeCount : (n1z.covidweeklycaserecord.CumulativeCount) defaultValue(fields()[7]);
        }
        if (timestampAttrMillisBuilder != null) {
          record.timestampAttrMillis = this.timestampAttrMillisBuilder.build();
        } else {
          record.timestampAttrMillis = fieldSetFlags()[8] ? this.timestampAttrMillis : (n1z.covidweeklycaserecord.TimestampAttrMillis) defaultValue(fields()[8]);
        }
        if (time1AttrBuilder != null) {
          record.time1Attr = this.time1AttrBuilder.build();
        } else {
          record.time1Attr = fieldSetFlags()[9] ? this.time1Attr : (n1z.covidweeklycaserecord.Time1Attr) defaultValue(fields()[9]);
        }
        if (populationBuilder != null) {
          record.population = this.populationBuilder.build();
        } else {
          record.population = fieldSetFlags()[10] ? this.population : (n1z.covidweeklycaserecord.Population) defaultValue(fields()[10]);
        }
        if (countryCodeBuilder != null) {
          record.countryCode = this.countryCodeBuilder.build();
        } else {
          record.countryCode = fieldSetFlags()[11] ? this.countryCode : (n1z.covidweeklycaserecord.CountryCode) defaultValue(fields()[11]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CovidWeeklyCaseRecordDomain>
    WRITER$ = (org.apache.avro.io.DatumWriter<CovidWeeklyCaseRecordDomain>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CovidWeeklyCaseRecordDomain>
    READER$ = (org.apache.avro.io.DatumReader<CovidWeeklyCaseRecordDomain>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
