/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package n1z.covidweeklycaserecord;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** The common header of Avro Domain Object Schema */
@org.apache.avro.specific.AvroGenerated
public class Header extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2222029998720388717L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Header\",\"namespace\":\"n1z.covidweeklycaserecord\",\"doc\":\"The common header of Avro Domain Object Schema\",\"fields\":[{\"name\":\"avroFingerprint\",\"type\":\"long\"},{\"name\":\"lastUpdateLoginId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"lastUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"ordsUpdateTimestamp\",\"type\":[\"null\",\"long\"],\"default\":null,\"logicalType\":\"timestamp-micros\"},{\"name\":\"businessDay\",\"type\":[\"null\",\"int\"],\"default\":null,\"logicalType\":\"date\"},{\"name\":\"processingTimeZone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"doc\":\"identifier as defined in java.time.ZoneId\",\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Header> ENCODER =
      new BinaryMessageEncoder<Header>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Header> DECODER =
      new BinaryMessageDecoder<Header>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Header> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Header> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Header>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Header to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Header from a ByteBuffer. */
  public static Header fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private long avroFingerprint;
   private java.lang.String lastUpdateLoginId;
   private java.lang.Long lastUpdateTimestamp;
   private java.lang.Long ordsUpdateTimestamp;
   private java.lang.Integer businessDay;
  /** identifier as defined in java.time.ZoneId */
   private java.lang.String processingTimeZone;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Header() {}

  /**
   * All-args constructor.
   * @param avroFingerprint The new value for avroFingerprint
   * @param lastUpdateLoginId The new value for lastUpdateLoginId
   * @param lastUpdateTimestamp The new value for lastUpdateTimestamp
   * @param ordsUpdateTimestamp The new value for ordsUpdateTimestamp
   * @param businessDay The new value for businessDay
   * @param processingTimeZone identifier as defined in java.time.ZoneId
   */
  public Header(java.lang.Long avroFingerprint, java.lang.String lastUpdateLoginId, java.lang.Long lastUpdateTimestamp, java.lang.Long ordsUpdateTimestamp, java.lang.Integer businessDay, java.lang.String processingTimeZone) {
    this.avroFingerprint = avroFingerprint;
    this.lastUpdateLoginId = lastUpdateLoginId;
    this.lastUpdateTimestamp = lastUpdateTimestamp;
    this.ordsUpdateTimestamp = ordsUpdateTimestamp;
    this.businessDay = businessDay;
    this.processingTimeZone = processingTimeZone;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return avroFingerprint;
    case 1: return lastUpdateLoginId;
    case 2: return lastUpdateTimestamp;
    case 3: return ordsUpdateTimestamp;
    case 4: return businessDay;
    case 5: return processingTimeZone;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: avroFingerprint = (java.lang.Long)value$; break;
    case 1: lastUpdateLoginId = (java.lang.String)value$; break;
    case 2: lastUpdateTimestamp = (java.lang.Long)value$; break;
    case 3: ordsUpdateTimestamp = (java.lang.Long)value$; break;
    case 4: businessDay = (java.lang.Integer)value$; break;
    case 5: processingTimeZone = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'avroFingerprint' field.
   * @return The value of the 'avroFingerprint' field.
   */
  public java.lang.Long getAvroFingerprint() {
    return avroFingerprint;
  }


  /**
   * Gets the value of the 'lastUpdateLoginId' field.
   * @return The value of the 'lastUpdateLoginId' field.
   */
  public java.lang.String getLastUpdateLoginId() {
    return lastUpdateLoginId;
  }


  /**
   * Gets the value of the 'lastUpdateTimestamp' field.
   * @return The value of the 'lastUpdateTimestamp' field.
   */
  public java.lang.Long getLastUpdateTimestamp() {
    return lastUpdateTimestamp;
  }


  /**
   * Gets the value of the 'ordsUpdateTimestamp' field.
   * @return The value of the 'ordsUpdateTimestamp' field.
   */
  public java.lang.Long getOrdsUpdateTimestamp() {
    return ordsUpdateTimestamp;
  }


  /**
   * Gets the value of the 'businessDay' field.
   * @return The value of the 'businessDay' field.
   */
  public java.lang.Integer getBusinessDay() {
    return businessDay;
  }


  /**
   * Gets the value of the 'processingTimeZone' field.
   * @return identifier as defined in java.time.ZoneId
   */
  public java.lang.String getProcessingTimeZone() {
    return processingTimeZone;
  }


  /**
   * Creates a new Header RecordBuilder.
   * @return A new Header RecordBuilder
   */
  public static n1z.covidweeklycaserecord.Header.Builder newBuilder() {
    return new n1z.covidweeklycaserecord.Header.Builder();
  }

  /**
   * Creates a new Header RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Header RecordBuilder
   */
  public static n1z.covidweeklycaserecord.Header.Builder newBuilder(n1z.covidweeklycaserecord.Header.Builder other) {
    return new n1z.covidweeklycaserecord.Header.Builder(other);
  }

  /**
   * Creates a new Header RecordBuilder by copying an existing Header instance.
   * @param other The existing instance to copy.
   * @return A new Header RecordBuilder
   */
  public static n1z.covidweeklycaserecord.Header.Builder newBuilder(n1z.covidweeklycaserecord.Header other) {
    return new n1z.covidweeklycaserecord.Header.Builder(other);
  }

  /**
   * RecordBuilder for Header instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Header>
    implements org.apache.avro.data.RecordBuilder<Header> {

    private long avroFingerprint;
    private java.lang.String lastUpdateLoginId;
    private java.lang.Long lastUpdateTimestamp;
    private java.lang.Long ordsUpdateTimestamp;
    private java.lang.Integer businessDay;
    /** identifier as defined in java.time.ZoneId */
    private java.lang.String processingTimeZone;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(n1z.covidweeklycaserecord.Header.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.avroFingerprint)) {
        this.avroFingerprint = data().deepCopy(fields()[0].schema(), other.avroFingerprint);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastUpdateLoginId)) {
        this.lastUpdateLoginId = data().deepCopy(fields()[1].schema(), other.lastUpdateLoginId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastUpdateTimestamp)) {
        this.lastUpdateTimestamp = data().deepCopy(fields()[2].schema(), other.lastUpdateTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ordsUpdateTimestamp)) {
        this.ordsUpdateTimestamp = data().deepCopy(fields()[3].schema(), other.ordsUpdateTimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.businessDay)) {
        this.businessDay = data().deepCopy(fields()[4].schema(), other.businessDay);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.processingTimeZone)) {
        this.processingTimeZone = data().deepCopy(fields()[5].schema(), other.processingTimeZone);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Header instance
     * @param other The existing instance to copy.
     */
    private Builder(n1z.covidweeklycaserecord.Header other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.avroFingerprint)) {
        this.avroFingerprint = data().deepCopy(fields()[0].schema(), other.avroFingerprint);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastUpdateLoginId)) {
        this.lastUpdateLoginId = data().deepCopy(fields()[1].schema(), other.lastUpdateLoginId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastUpdateTimestamp)) {
        this.lastUpdateTimestamp = data().deepCopy(fields()[2].schema(), other.lastUpdateTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ordsUpdateTimestamp)) {
        this.ordsUpdateTimestamp = data().deepCopy(fields()[3].schema(), other.ordsUpdateTimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.businessDay)) {
        this.businessDay = data().deepCopy(fields()[4].schema(), other.businessDay);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.processingTimeZone)) {
        this.processingTimeZone = data().deepCopy(fields()[5].schema(), other.processingTimeZone);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'avroFingerprint' field.
      * @return The value.
      */
    public java.lang.Long getAvroFingerprint() {
      return avroFingerprint;
    }

    /**
      * Sets the value of the 'avroFingerprint' field.
      * @param value The value of 'avroFingerprint'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setAvroFingerprint(long value) {
      validate(fields()[0], value);
      this.avroFingerprint = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'avroFingerprint' field has been set.
      * @return True if the 'avroFingerprint' field has been set, false otherwise.
      */
    public boolean hasAvroFingerprint() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'avroFingerprint' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearAvroFingerprint() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastUpdateLoginId' field.
      * @return The value.
      */
    public java.lang.String getLastUpdateLoginId() {
      return lastUpdateLoginId;
    }

    /**
      * Sets the value of the 'lastUpdateLoginId' field.
      * @param value The value of 'lastUpdateLoginId'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setLastUpdateLoginId(java.lang.String value) {
      validate(fields()[1], value);
      this.lastUpdateLoginId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'lastUpdateLoginId' field has been set.
      * @return True if the 'lastUpdateLoginId' field has been set, false otherwise.
      */
    public boolean hasLastUpdateLoginId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'lastUpdateLoginId' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearLastUpdateLoginId() {
      lastUpdateLoginId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastUpdateTimestamp' field.
      * @return The value.
      */
    public java.lang.Long getLastUpdateTimestamp() {
      return lastUpdateTimestamp;
    }

    /**
      * Sets the value of the 'lastUpdateTimestamp' field.
      * @param value The value of 'lastUpdateTimestamp'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setLastUpdateTimestamp(java.lang.Long value) {
      validate(fields()[2], value);
      this.lastUpdateTimestamp = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'lastUpdateTimestamp' field has been set.
      * @return True if the 'lastUpdateTimestamp' field has been set, false otherwise.
      */
    public boolean hasLastUpdateTimestamp() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'lastUpdateTimestamp' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearLastUpdateTimestamp() {
      lastUpdateTimestamp = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ordsUpdateTimestamp' field.
      * @return The value.
      */
    public java.lang.Long getOrdsUpdateTimestamp() {
      return ordsUpdateTimestamp;
    }

    /**
      * Sets the value of the 'ordsUpdateTimestamp' field.
      * @param value The value of 'ordsUpdateTimestamp'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setOrdsUpdateTimestamp(java.lang.Long value) {
      validate(fields()[3], value);
      this.ordsUpdateTimestamp = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ordsUpdateTimestamp' field has been set.
      * @return True if the 'ordsUpdateTimestamp' field has been set, false otherwise.
      */
    public boolean hasOrdsUpdateTimestamp() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ordsUpdateTimestamp' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearOrdsUpdateTimestamp() {
      ordsUpdateTimestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'businessDay' field.
      * @return The value.
      */
    public java.lang.Integer getBusinessDay() {
      return businessDay;
    }

    /**
      * Sets the value of the 'businessDay' field.
      * @param value The value of 'businessDay'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setBusinessDay(java.lang.Integer value) {
      validate(fields()[4], value);
      this.businessDay = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'businessDay' field has been set.
      * @return True if the 'businessDay' field has been set, false otherwise.
      */
    public boolean hasBusinessDay() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'businessDay' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearBusinessDay() {
      businessDay = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'processingTimeZone' field.
      * identifier as defined in java.time.ZoneId
      * @return The value.
      */
    public java.lang.String getProcessingTimeZone() {
      return processingTimeZone;
    }

    /**
      * Sets the value of the 'processingTimeZone' field.
      * identifier as defined in java.time.ZoneId
      * @param value The value of 'processingTimeZone'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder setProcessingTimeZone(java.lang.String value) {
      validate(fields()[5], value);
      this.processingTimeZone = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'processingTimeZone' field has been set.
      * identifier as defined in java.time.ZoneId
      * @return True if the 'processingTimeZone' field has been set, false otherwise.
      */
    public boolean hasProcessingTimeZone() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'processingTimeZone' field.
      * identifier as defined in java.time.ZoneId
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.Header.Builder clearProcessingTimeZone() {
      processingTimeZone = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Header build() {
      try {
        Header record = new Header();
        record.avroFingerprint = fieldSetFlags()[0] ? this.avroFingerprint : (java.lang.Long) defaultValue(fields()[0]);
        record.lastUpdateLoginId = fieldSetFlags()[1] ? this.lastUpdateLoginId : (java.lang.String) defaultValue(fields()[1]);
        record.lastUpdateTimestamp = fieldSetFlags()[2] ? this.lastUpdateTimestamp : (java.lang.Long) defaultValue(fields()[2]);
        record.ordsUpdateTimestamp = fieldSetFlags()[3] ? this.ordsUpdateTimestamp : (java.lang.Long) defaultValue(fields()[3]);
        record.businessDay = fieldSetFlags()[4] ? this.businessDay : (java.lang.Integer) defaultValue(fields()[4]);
        record.processingTimeZone = fieldSetFlags()[5] ? this.processingTimeZone : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Header>
    WRITER$ = (org.apache.avro.io.DatumWriter<Header>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Header>
    READER$ = (org.apache.avro.io.DatumReader<Header>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
