/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package n1z.covidweeklycaserecord;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** The primary keys elements of the Avro Domain Object Schema */
@org.apache.avro.specific.AvroGenerated
public class PrimaryKey extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -403671480331978842L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PrimaryKey\",\"namespace\":\"n1z.covidweeklycaserecord\",\"doc\":\"The primary keys elements of the Avro Domain Object Schema\",\"fields\":[{\"name\":\"yearWeek\",\"type\":{\"type\":\"record\",\"name\":\"YearWeek\",\"doc\":\"Length: Length: 3\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"indicator\",\"type\":{\"type\":\"record\",\"name\":\"Indicator\",\"doc\":\"Length: \",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}},{\"name\":\"country\",\"type\":{\"type\":\"record\",\"name\":\"Country\",\"doc\":\"Length: Length: 15\",\"fields\":[{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PrimaryKey> ENCODER =
      new BinaryMessageEncoder<PrimaryKey>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PrimaryKey> DECODER =
      new BinaryMessageDecoder<PrimaryKey>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PrimaryKey> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PrimaryKey> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PrimaryKey>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PrimaryKey to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PrimaryKey from a ByteBuffer. */
  public static PrimaryKey fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private n1z.covidweeklycaserecord.YearWeek yearWeek;
   private n1z.covidweeklycaserecord.Indicator indicator;
   private n1z.covidweeklycaserecord.Country country;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PrimaryKey() {}

  /**
   * All-args constructor.
   * @param yearWeek The new value for yearWeek
   * @param indicator The new value for indicator
   * @param country The new value for country
   */
  public PrimaryKey(n1z.covidweeklycaserecord.YearWeek yearWeek, n1z.covidweeklycaserecord.Indicator indicator, n1z.covidweeklycaserecord.Country country) {
    this.yearWeek = yearWeek;
    this.indicator = indicator;
    this.country = country;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return yearWeek;
    case 1: return indicator;
    case 2: return country;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: yearWeek = (n1z.covidweeklycaserecord.YearWeek)value$; break;
    case 1: indicator = (n1z.covidweeklycaserecord.Indicator)value$; break;
    case 2: country = (n1z.covidweeklycaserecord.Country)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'yearWeek' field.
   * @return The value of the 'yearWeek' field.
   */
  public n1z.covidweeklycaserecord.YearWeek getYearWeek() {
    return yearWeek;
  }


  /**
   * Gets the value of the 'indicator' field.
   * @return The value of the 'indicator' field.
   */
  public n1z.covidweeklycaserecord.Indicator getIndicator() {
    return indicator;
  }


  /**
   * Gets the value of the 'country' field.
   * @return The value of the 'country' field.
   */
  public n1z.covidweeklycaserecord.Country getCountry() {
    return country;
  }


  /**
   * Creates a new PrimaryKey RecordBuilder.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidweeklycaserecord.PrimaryKey.Builder newBuilder() {
    return new n1z.covidweeklycaserecord.PrimaryKey.Builder();
  }

  /**
   * Creates a new PrimaryKey RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidweeklycaserecord.PrimaryKey.Builder newBuilder(n1z.covidweeklycaserecord.PrimaryKey.Builder other) {
    return new n1z.covidweeklycaserecord.PrimaryKey.Builder(other);
  }

  /**
   * Creates a new PrimaryKey RecordBuilder by copying an existing PrimaryKey instance.
   * @param other The existing instance to copy.
   * @return A new PrimaryKey RecordBuilder
   */
  public static n1z.covidweeklycaserecord.PrimaryKey.Builder newBuilder(n1z.covidweeklycaserecord.PrimaryKey other) {
    return new n1z.covidweeklycaserecord.PrimaryKey.Builder(other);
  }

  /**
   * RecordBuilder for PrimaryKey instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PrimaryKey>
    implements org.apache.avro.data.RecordBuilder<PrimaryKey> {

    private n1z.covidweeklycaserecord.YearWeek yearWeek;
    private n1z.covidweeklycaserecord.YearWeek.Builder yearWeekBuilder;
    private n1z.covidweeklycaserecord.Indicator indicator;
    private n1z.covidweeklycaserecord.Indicator.Builder indicatorBuilder;
    private n1z.covidweeklycaserecord.Country country;
    private n1z.covidweeklycaserecord.Country.Builder countryBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(n1z.covidweeklycaserecord.PrimaryKey.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.yearWeek)) {
        this.yearWeek = data().deepCopy(fields()[0].schema(), other.yearWeek);
        fieldSetFlags()[0] = true;
      }
      if (other.hasYearWeekBuilder()) {
        this.yearWeekBuilder = n1z.covidweeklycaserecord.YearWeek.newBuilder(other.getYearWeekBuilder());
      }
      if (isValidValue(fields()[1], other.indicator)) {
        this.indicator = data().deepCopy(fields()[1].schema(), other.indicator);
        fieldSetFlags()[1] = true;
      }
      if (other.hasIndicatorBuilder()) {
        this.indicatorBuilder = n1z.covidweeklycaserecord.Indicator.newBuilder(other.getIndicatorBuilder());
      }
      if (isValidValue(fields()[2], other.country)) {
        this.country = data().deepCopy(fields()[2].schema(), other.country);
        fieldSetFlags()[2] = true;
      }
      if (other.hasCountryBuilder()) {
        this.countryBuilder = n1z.covidweeklycaserecord.Country.newBuilder(other.getCountryBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing PrimaryKey instance
     * @param other The existing instance to copy.
     */
    private Builder(n1z.covidweeklycaserecord.PrimaryKey other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.yearWeek)) {
        this.yearWeek = data().deepCopy(fields()[0].schema(), other.yearWeek);
        fieldSetFlags()[0] = true;
      }
      this.yearWeekBuilder = null;
      if (isValidValue(fields()[1], other.indicator)) {
        this.indicator = data().deepCopy(fields()[1].schema(), other.indicator);
        fieldSetFlags()[1] = true;
      }
      this.indicatorBuilder = null;
      if (isValidValue(fields()[2], other.country)) {
        this.country = data().deepCopy(fields()[2].schema(), other.country);
        fieldSetFlags()[2] = true;
      }
      this.countryBuilder = null;
    }

    /**
      * Gets the value of the 'yearWeek' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.YearWeek getYearWeek() {
      return yearWeek;
    }

    /**
      * Sets the value of the 'yearWeek' field.
      * @param value The value of 'yearWeek'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setYearWeek(n1z.covidweeklycaserecord.YearWeek value) {
      validate(fields()[0], value);
      this.yearWeekBuilder = null;
      this.yearWeek = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'yearWeek' field has been set.
      * @return True if the 'yearWeek' field has been set, false otherwise.
      */
    public boolean hasYearWeek() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'yearWeek' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.YearWeek.Builder getYearWeekBuilder() {
      if (yearWeekBuilder == null) {
        if (hasYearWeek()) {
          setYearWeekBuilder(n1z.covidweeklycaserecord.YearWeek.newBuilder(yearWeek));
        } else {
          setYearWeekBuilder(n1z.covidweeklycaserecord.YearWeek.newBuilder());
        }
      }
      return yearWeekBuilder;
    }

    /**
     * Sets the Builder instance for the 'yearWeek' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setYearWeekBuilder(n1z.covidweeklycaserecord.YearWeek.Builder value) {
      clearYearWeek();
      yearWeekBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'yearWeek' field has an active Builder instance
     * @return True if the 'yearWeek' field has an active Builder instance
     */
    public boolean hasYearWeekBuilder() {
      return yearWeekBuilder != null;
    }

    /**
      * Clears the value of the 'yearWeek' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder clearYearWeek() {
      yearWeek = null;
      yearWeekBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'indicator' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Indicator getIndicator() {
      return indicator;
    }

    /**
      * Sets the value of the 'indicator' field.
      * @param value The value of 'indicator'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setIndicator(n1z.covidweeklycaserecord.Indicator value) {
      validate(fields()[1], value);
      this.indicatorBuilder = null;
      this.indicator = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'indicator' field has been set.
      * @return True if the 'indicator' field has been set, false otherwise.
      */
    public boolean hasIndicator() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'indicator' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Indicator.Builder getIndicatorBuilder() {
      if (indicatorBuilder == null) {
        if (hasIndicator()) {
          setIndicatorBuilder(n1z.covidweeklycaserecord.Indicator.newBuilder(indicator));
        } else {
          setIndicatorBuilder(n1z.covidweeklycaserecord.Indicator.newBuilder());
        }
      }
      return indicatorBuilder;
    }

    /**
     * Sets the Builder instance for the 'indicator' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setIndicatorBuilder(n1z.covidweeklycaserecord.Indicator.Builder value) {
      clearIndicator();
      indicatorBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'indicator' field has an active Builder instance
     * @return True if the 'indicator' field has an active Builder instance
     */
    public boolean hasIndicatorBuilder() {
      return indicatorBuilder != null;
    }

    /**
      * Clears the value of the 'indicator' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder clearIndicator() {
      indicator = null;
      indicatorBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'country' field.
      * @return The value.
      */
    public n1z.covidweeklycaserecord.Country getCountry() {
      return country;
    }

    /**
      * Sets the value of the 'country' field.
      * @param value The value of 'country'.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setCountry(n1z.covidweeklycaserecord.Country value) {
      validate(fields()[2], value);
      this.countryBuilder = null;
      this.country = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'country' field has been set.
      * @return True if the 'country' field has been set, false otherwise.
      */
    public boolean hasCountry() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'country' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.Country.Builder getCountryBuilder() {
      if (countryBuilder == null) {
        if (hasCountry()) {
          setCountryBuilder(n1z.covidweeklycaserecord.Country.newBuilder(country));
        } else {
          setCountryBuilder(n1z.covidweeklycaserecord.Country.newBuilder());
        }
      }
      return countryBuilder;
    }

    /**
     * Sets the Builder instance for the 'country' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder setCountryBuilder(n1z.covidweeklycaserecord.Country.Builder value) {
      clearCountry();
      countryBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'country' field has an active Builder instance
     * @return True if the 'country' field has an active Builder instance
     */
    public boolean hasCountryBuilder() {
      return countryBuilder != null;
    }

    /**
      * Clears the value of the 'country' field.
      * @return This builder.
      */
    public n1z.covidweeklycaserecord.PrimaryKey.Builder clearCountry() {
      country = null;
      countryBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PrimaryKey build() {
      try {
        PrimaryKey record = new PrimaryKey();
        if (yearWeekBuilder != null) {
          record.yearWeek = this.yearWeekBuilder.build();
        } else {
          record.yearWeek = fieldSetFlags()[0] ? this.yearWeek : (n1z.covidweeklycaserecord.YearWeek) defaultValue(fields()[0]);
        }
        if (indicatorBuilder != null) {
          record.indicator = this.indicatorBuilder.build();
        } else {
          record.indicator = fieldSetFlags()[1] ? this.indicator : (n1z.covidweeklycaserecord.Indicator) defaultValue(fields()[1]);
        }
        if (countryBuilder != null) {
          record.country = this.countryBuilder.build();
        } else {
          record.country = fieldSetFlags()[2] ? this.country : (n1z.covidweeklycaserecord.Country) defaultValue(fields()[2]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PrimaryKey>
    WRITER$ = (org.apache.avro.io.DatumWriter<PrimaryKey>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PrimaryKey>
    READER$ = (org.apache.avro.io.DatumReader<PrimaryKey>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
